This is BibTeX, Version 0.99d (TeX Live 2019/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: references.bib
Warning--to sort, need author or key in phaser
Warning--to sort, need author or key in html5
Warning--to sort, need author or key in typescript
Warning--to sort, need author or key in webgl
Warning--to sort, need author or key in canvas
Warning--to sort, need author or key in phaser-guides-scenes
Warning--to sort, need author or key in svg-tutorial
Warning--to sort, need author or key in gimp
Warning--to sort, need author or key in obs
Warning--to sort, need author or key in webglmaxtexturesize
Warning--to sort, need author or key in phaserDocs
Warning--to sort, need author or key in phaserLabs
You've used 12 entries,
            2118 wiz_defined-function locations,
            536 strings with 5046 characters,
and the built_in function-call counts, 2038 in all, are:
= -- 204
> -- 12
< -- 0
+ -- 12
- -- 0
* -- 62
:= -- 239
add.period$ -- 36
call.type$ -- 12
change.case$ -- 36
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 84
empty$ -- 277
format.name$ -- 0
if$ -- 505
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 0
newline$ -- 63
num.names$ -- 0
pop$ -- 120
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 59
stack$ -- 0
substring$ -- 60
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 12
while$ -- 0
width$ -- 14
write$ -- 110
(There were 12 warnings)
