\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Problem Statement}{1}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Section}{2}{section.1.3}% 
\contentsline {chapter}{\numberline {2}Related Work}{3}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Previous work}{3}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Gamification and Game Based Learning (GBL)}{3}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Existing Educational Software}{3}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Checklist}{4}{section.2.4}% 
\contentsline {chapter}{\numberline {3}Requirements}{5}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Boundary conditions}{5}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Evaluation of possible solutions}{5}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Checklist}{6}{section.3.3}% 
\contentsline {chapter}{\numberline {4}Design of the Learning Environment}{7}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Phaser 3}{7}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}Scenes}{7}{subsection.4.1.1}% 
\contentsline {subsection}{\numberline {4.1.2}Managers}{7}{subsection.4.1.2}% 
\contentsline {section}{\numberline {4.2}Object generation}{7}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Object storage}{8}{section.4.3}% 
\contentsline {section}{\numberline {4.4}Introduction Animation Generation}{9}{section.4.4}% 
\contentsline {section}{\numberline {4.5}Concept of the Learning Environment}{9}{section.4.5}% 
\contentsline {subsection}{\numberline {4.5.1}Drop Down Menu}{9}{subsection.4.5.1}% 
\contentsline {subsection}{\numberline {4.5.2}Welcome Screen}{9}{subsection.4.5.2}% 
\contentsline {subsection}{\numberline {4.5.3}Level Menu}{9}{subsection.4.5.3}% 
\contentsline {subsection}{\numberline {4.5.4}Object summary}{9}{subsection.4.5.4}% 
\contentsline {subsection}{\numberline {4.5.5}Sorting with one category}{10}{subsection.4.5.5}% 
\contentsline {subsection}{\numberline {4.5.6}Sorting with one category under difficult conditions}{10}{subsection.4.5.6}% 
\contentsline {subsection}{\numberline {4.5.7}Sorting with restricted space}{10}{subsection.4.5.7}% 
\contentsline {subsection}{\numberline {4.5.8}Object pairing - easy version}{10}{subsection.4.5.8}% 
\contentsline {subsection}{\numberline {4.5.9}Object pairing - normal version}{11}{subsection.4.5.9}% 
\contentsline {subsection}{\numberline {4.5.10}Score Screen}{11}{subsection.4.5.10}% 
\contentsline {subsection}{\numberline {4.5.11}Introduction}{11}{subsection.4.5.11}% 
\contentsline {section}{\numberline {4.6}Code structure of the learning environment}{11}{section.4.6}% 
\contentsline {subsection}{\numberline {4.6.1}BaseScene}{12}{subsection.4.6.1}% 
\contentsline {subsection}{\numberline {4.6.2}PreloadAssets}{12}{subsection.4.6.2}% 
\contentsline {subsection}{\numberline {4.6.3}DropDownMenu}{14}{subsection.4.6.3}% 
\contentsline {subsection}{\numberline {4.6.4}WelcomeScene}{15}{subsection.4.6.4}% 
\contentsline {subsection}{\numberline {4.6.5}LevelMenuSceneScene}{15}{subsection.4.6.5}% 
\contentsline {subsection}{\numberline {4.6.6}IntroScene}{15}{subsection.4.6.6}% 
\contentsline {subsection}{\numberline {4.6.7}SortingScene}{15}{subsection.4.6.7}% 
\contentsline {subsection}{\numberline {4.6.8}PropertySortingScene}{15}{subsection.4.6.8}% 
\contentsline {subsection}{\numberline {4.6.9}RestrictedSortingScene}{15}{subsection.4.6.9}% 
\contentsline {subsection}{\numberline {4.6.10}GameScene}{15}{subsection.4.6.10}% 
\contentsline {subsection}{\numberline {4.6.11}ScoreScene}{15}{subsection.4.6.11}% 
\contentsline {section}{\numberline {4.7}Final look of the learning environment}{15}{section.4.7}% 
\contentsline {section}{\numberline {4.8}Checklist}{15}{section.4.8}% 
\contentsline {chapter}{\numberline {5}Evaluation}{17}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Debugging}{17}{section.5.1}% 
\contentsline {subsection}{\numberline {5.1.1}Devices}{17}{subsection.5.1.1}% 
\contentsline {subsection}{\numberline {5.1.2}Differences and obstacles}{17}{subsection.5.1.2}% 
\contentsline {section}{\numberline {5.2}Target Audience Test}{17}{section.5.2}% 
\contentsline {section}{\numberline {5.3}Various Audience Test}{18}{section.5.3}% 
\contentsline {section}{\numberline {5.4}Checklist}{18}{section.5.4}% 
\contentsline {chapter}{\numberline {6}Conclusion}{19}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Future Improvements}{19}{section.6.1}% 
\contentsline {section}{\numberline {6.2}checklist}{19}{section.6.2}% 
\contentsline {chapter}{Bibliography}{21}{section*.13}% 
