\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\bibstyle{plain}
\citation{SET}
\BKM@entry{id=1,open,dest={636861707465722E31},srcline={6}}{3120496E74726F64756374696F6E}
\citation{SET}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\citation{HKKS17}
\citation{STBLUM}
\citation{SKAMP}
\citation{TANGK}
\citation{JWEBER}
\citation{JWEBER}
\BKM@entry{id=2,open,dest={73656374696F6E2E312E31},srcline={80}}{312E312053656374696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Section}{2}{section.1.1}\protected@file@percent }
\BKM@entry{id=3,open,dest={636861707465722E31},srcline={6}}{312052656C6174656420576F726B}
\BKM@entry{id=4,open,dest={73656374696F6E2E312E31},srcline={14}}{312E312050726576696F757320776F726B}
\BKM@entry{id=5,open,dest={73656374696F6E2E312E32},srcline={21}}{312E322047616D696669636174696F6E20616E642047616D65204261736564204C6561726E696E67205C2847424C5C29}
\BKM@entry{id=6,open,dest={73656374696F6E2E312E33},srcline={28}}{312E33204578697374696E6720456475636174696F6E616C20536F667477617265}
\BKM@entry{id=7,open,dest={73656374696F6E2E312E34},srcline={38}}{312E3420436865636B6C697374}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Related Work}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:relatedwork}{{1}{3}{Related Work}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Previous work}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Gamification and Game Based Learning (GBL)}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Existing Educational Software}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Checklist}{4}{section.1.4}\protected@file@percent }
\BKM@entry{id=8,open,dest={636861707465722E32},srcline={6}}{322044657369676E}
\BKM@entry{id=9,open,dest={73656374696F6E2E322E31},srcline={15}}{322E3120526571756972656D656E7473}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:design}{{2}{5}{Design}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Requirements}{5}{section.2.1}\protected@file@percent }
\BKM@entry{id=10,open,dest={73656374696F6E2E322E32},srcline={53}}{322E3220436865636B6C697374}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Checklist}{6}{section.2.2}\protected@file@percent }
\BKM@entry{id=11,open,dest={636861707465722E33},srcline={3}}{3320496D706C656D656E746174696F6E}
\BKM@entry{id=12,open,dest={73656374696F6E2E332E31},srcline={11}}{332E31205068617365722033}
\BKM@entry{id=13,open,dest={73656374696F6E2E332E32},srcline={13}}{332E32204F626A6563742067656E65726174696F6E}
\BKM@entry{id=14,open,dest={73656374696F6E2E332E33},srcline={15}}{332E33205468652047616D65202D20476F747363686121}
\BKM@entry{id=15,open,dest={73656374696F6E2E332E34},srcline={17}}{332E3420436865636B6C697374}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:implementation}{{3}{7}{Implementation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Phaser 3}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Object generation}{7}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Game - Gotscha!}{7}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Checklist}{7}{section.3.4}\protected@file@percent }
\BKM@entry{id=16,open,dest={636861707465722E34},srcline={3}}{34204576616C756174696F6E}
\BKM@entry{id=17,open,dest={73656374696F6E2E342E31},srcline={8}}{342E312053656374696F6E}
\BKM@entry{id=18,open,dest={73656374696F6E2E342E32},srcline={12}}{342E3220436865636B6C697374}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:evaluation}{{4}{9}{Evaluation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Section}{9}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Checklist}{9}{section.4.2}\protected@file@percent }
\BKM@entry{id=19,open,dest={636861707465722E35},srcline={3}}{3520436F6E636C7573696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{5}{11}{Conclusion}{chapter.5}{}}
\citation{*}
\BKM@entry{id=20,open,dest={73656374696F6E2A2E3134},srcline={208}}{4269626C696F677261706879}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{13}{section*.14}\protected@file@percent }
