\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\bibstyle{plain}
\BKM@entry{id=1,open,dest={636861707465722E31},srcline={7}}{3120496E74726F64756374696F6E}
\BKM@entry{id=2,open,dest={73656374696F6E2E312E31},srcline={10}}{312E3120496E74726F64756374696F6E}
\BKM@entry{id=3,open,dest={73656374696F6E2E312E32},srcline={11}}{312E322050726F626C656D2053746174656D656E74}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{3}{section.1.2}\protected@file@percent }
\BKM@entry{id=4,open,dest={73656374696F6E2E312E33},srcline={90}}{312E332053656374696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Section}{4}{section.1.3}\protected@file@percent }
\BKM@entry{id=5,open,dest={636861707465722E32},srcline={6}}{322052656C6174656420576F726B}
\BKM@entry{id=6,open,dest={73656374696F6E2E322E31},srcline={15}}{322E312050726576696F757320776F726B}
\BKM@entry{id=7,open,dest={73656374696F6E2E322E32},srcline={21}}{322E322047616D696669636174696F6E20616E642047616D65204261736564204C6561726E696E67205C2847424C5C29}
\BKM@entry{id=8,open,dest={73656374696F6E2E322E33},srcline={28}}{322E33204578697374696E6720456475636174696F6E616C20536F667477617265}
\BKM@entry{id=9,open,dest={73656374696F6E2E322E34},srcline={38}}{322E3420436865636B6C697374}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:relatedwork}{{2}{5}{Related Work}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Previous work}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Gamification and Game Based Learning (GBL)}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Existing Educational Software}{5}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Checklist}{6}{section.2.4}\protected@file@percent }
\BKM@entry{id=10,open,dest={636861707465722E33},srcline={3}}{3320526571756972656D656E7473}
\BKM@entry{id=11,open,dest={73656374696F6E2E332E31},srcline={7}}{332E3120426F756E6461727920636F6E646974696F6E73}
\BKM@entry{id=12,open,dest={73656374696F6E2E332E32},srcline={9}}{332E32204576616C756174696F6E206F6620706F737369626C6520736F6C7574696F6E73}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requirements}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:requirements}{{3}{7}{Requirements}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Boundary conditions}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Evaluation of possible solutions}{7}{section.3.2}\protected@file@percent }
\BKM@entry{id=13,open,dest={73656374696F6E2E332E33},srcline={53}}{332E3320436865636B6C697374}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Checklist}{8}{section.3.3}\protected@file@percent }
\BKM@entry{id=14,open,dest={636861707465722E34},srcline={3}}{342044657369676E206F6620746865204C6561726E696E6720456E7669726F6E6D656E74}
\BKM@entry{id=15,open,dest={73656374696F6E2E342E31},srcline={13}}{342E31205068617365722033}
\citation{phaser}
\citation{html5}
\citation{phaser}
\citation{typescript}
\citation{webgl}
\citation{canvas}
\BKM@entry{id=16,open,dest={73756273656374696F6E2E342E312E31},srcline={21}}{342E312E31204261736520436F6E66696775726174696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design of the Learning Environment}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:design}{{4}{9}{Design of the Learning Environment}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Phaser 3}{9}{section.4.1}\protected@file@percent }
\newlabel{sec:phaser-3}{{4.1}{9}{Phaser 3}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Base Configuration}{9}{subsection.4.1.1}\protected@file@percent }
\newlabel{subsec:base-configuration}{{4.1.1}{9}{Base Configuration}{subsection.4.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Game Setup File}{9}{lstlisting.4.1}\protected@file@percent }
\BKM@entry{id=17,open,dest={73756273656374696F6E2E342E312E32},srcline={88}}{342E312E32205363656E6573}
\citation{phaser-guides-scenes}
\citation{phaser-guides-scenes}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Scenes}{11}{subsection.4.1.2}\protected@file@percent }
\newlabel{subsec:scenes}{{4.1.2}{11}{Scenes}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Lifecycle}{11}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Scene Lifecycle \cite  {phaser-guides-scenes}\relax }}{11}{figure.caption.14}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lifecycle}{{4.1}{11}{Scene Lifecycle \cite {phaser-guides-scenes}\relax }{figure.caption.14}{}}
\BKM@entry{id=18,open,dest={73756273656374696F6E2E342E312E33},srcline={130}}{342E312E33204D616E6167657273}
\BKM@entry{id=19,open,dest={73656374696F6E2E342E32},srcline={151}}{342E32204F626A6563742047656E65726174696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Managers}{12}{subsection.4.1.3}\protected@file@percent }
\newlabel{subsec:managers}{{4.1.3}{12}{Managers}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Object Generation}{12}{section.4.2}\protected@file@percent }
\newlabel{sec:object-generation}{{4.2}{12}{Object Generation}{section.4.2}{}}
\citation{svg-tutorial}
\citation{gimp}
\newlabel{lst:mogrify}{{4.2}{13}{ImageMagick console command "mogrify"}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}ImageMagick console command "mogrify"}{13}{lstlisting.4.2}\protected@file@percent }
\newlabel{lst:svggen}{{4.3}{13}{SVG Generation}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}SVG Generation}{13}{lstlisting.4.3}\protected@file@percent }
\newlabel{lst:svgimagefile}{{4.4}{13}{SVG Image File}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}SVG Image File}{13}{lstlisting.4.4}\protected@file@percent }
\BKM@entry{id=20,open,dest={73656374696F6E2E342E33},srcline={289}}{342E33204F626A65637473}
\BKM@entry{id=21,open,dest={73756273656374696F6E2E342E332E31},srcline={290}}{342E332E31204F626A6563742053746F72616765}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Objects}{15}{section.4.3}\protected@file@percent }
\newlabel{sec:objects}{{4.3}{15}{Objects}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Object Storage}{15}{subsection.4.3.1}\protected@file@percent }
\newlabel{subsec:object-storage}{{4.3.1}{15}{Object Storage}{subsection.4.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}geometrical\_objects.json}{15}{lstlisting.4.5}\protected@file@percent }
\BKM@entry{id=22,open,dest={73756273656374696F6E2E342E332E32},srcline={332}}{342E332E32204F626A65637420446973706C6179}
\BKM@entry{id=23,open,dest={73756273656374696F6E2E342E332E33},srcline={337}}{342E332E33204F626A65637420496E746572616374696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Object Display}{16}{subsection.4.3.2}\protected@file@percent }
\newlabel{subsec:object-display}{{4.3.2}{16}{Object Display}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Object Interaction}{16}{subsection.4.3.3}\protected@file@percent }
\newlabel{subsec:object-interaction}{{4.3.3}{16}{Object Interaction}{subsection.4.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Input code}{16}{lstlisting.4.6}\protected@file@percent }
\BKM@entry{id=24,open,dest={73656374696F6E2E342E34},srcline={365}}{342E342053636F72652053746F72616765}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Score Storage}{17}{section.4.4}\protected@file@percent }
\newlabel{sec:scorestorage}{{4.4}{17}{Score Storage}{section.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Storage access (scoreScene.ts)}{17}{lstlisting.4.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}Storage access (levelMenuScene.ts)}{17}{lstlisting.4.8}\protected@file@percent }
\BKM@entry{id=25,open,dest={73656374696F6E2E342E35},srcline={399}}{342E3520496E74726F64756374696F6E20416E696D6174696F6E2047656E65726174696F6E}
\citation{obs}
\citation{webglmaxtexturesize}
\BKM@entry{id=26,open,dest={73656374696F6E2E342E36},srcline={417}}{342E3620436F6E63657074206F6620746865204C6561726E696E6720456E7669726F6E6D656E74}
\BKM@entry{id=27,open,dest={73756273656374696F6E2E342E362E31},srcline={420}}{342E362E312044726F7020446F776E204D656E75}
\BKM@entry{id=28,open,dest={73756273656374696F6E2E342E362E32},srcline={428}}{342E362E322057656C636F6D652053637265656E}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Introduction Animation Generation}{18}{section.4.5}\protected@file@percent }
\newlabel{sec:introduction-animation-generation}{{4.5}{18}{Introduction Animation Generation}{section.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Example: Spreadsheet\relax }}{18}{figure.caption.15}\protected@file@percent }
\newlabel{fig:spreadsheet}{{4.2}{18}{Example: Spreadsheet\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Concept of the Learning Environment}{18}{section.4.6}\protected@file@percent }
\newlabel{sec:concept-of-the-learning-environment}{{4.6}{18}{Concept of the Learning Environment}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Drop Down Menu}{18}{subsection.4.6.1}\protected@file@percent }
\newlabel{subsec:drop-down-menu}{{4.6.1}{18}{Drop Down Menu}{subsection.4.6.1}{}}
\BKM@entry{id=29,open,dest={73756273656374696F6E2E342E362E33},srcline={433}}{342E362E33204C6576656C204D656E75}
\BKM@entry{id=30,open,dest={73756273656374696F6E2E342E362E34},srcline={438}}{342E362E34204F626A6563742053756D6D617279}
\BKM@entry{id=31,open,dest={73756273656374696F6E2E342E362E35},srcline={443}}{342E362E3520536F7274696E672077697468206F6E652043617465676F7279}
\BKM@entry{id=32,open,dest={73756273656374696F6E2E342E362E36},srcline={453}}{342E362E3620536F7274696E672077697468206F6E652063617465676F727920756E64657220646966666963756C7420636F6E646974696F6E73}
\BKM@entry{id=33,open,dest={73756273656374696F6E2E342E362E37},srcline={466}}{342E362E3720536F7274696E6720776974682072657374726963746564207370616365}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Welcome Screen}{19}{subsection.4.6.2}\protected@file@percent }
\newlabel{subsec:welcome-screen}{{4.6.2}{19}{Welcome Screen}{subsection.4.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Level Menu}{19}{subsection.4.6.3}\protected@file@percent }
\newlabel{subsec:level-menu}{{4.6.3}{19}{Level Menu}{subsection.4.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Object Summary}{19}{subsection.4.6.4}\protected@file@percent }
\newlabel{subsec:object-summary}{{4.6.4}{19}{Object Summary}{subsection.4.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Sorting with one Category}{19}{subsection.4.6.5}\protected@file@percent }
\newlabel{subsec:sorting-with-one-category}{{4.6.5}{19}{Sorting with one Category}{subsection.4.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.6}Sorting with one category under difficult conditions}{19}{subsection.4.6.6}\protected@file@percent }
\newlabel{subsec:sorting-with-one-category-under-difficult-conditions}{{4.6.6}{19}{Sorting with one category under difficult conditions}{subsection.4.6.6}{}}
\BKM@entry{id=34,open,dest={73756273656374696F6E2E342E362E38},srcline={474}}{342E362E38204F626A6563742070616972696E67202D20656173792076657273696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.7}Sorting with restricted space}{20}{subsection.4.6.7}\protected@file@percent }
\newlabel{subsec:sorting-with-restricted-space}{{4.6.7}{20}{Sorting with restricted space}{subsection.4.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.8}Object pairing - easy version}{20}{subsection.4.6.8}\protected@file@percent }
\newlabel{subsec:object-pairing---easy-version}{{4.6.8}{20}{Object pairing - easy version}{subsection.4.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Example: Matching Set\relax }}{20}{figure.caption.16}\protected@file@percent }
\newlabel{fig:setexample1}{{4.3}{20}{Example: Matching Set\relax }{figure.caption.16}{}}
\BKM@entry{id=35,open,dest={73756273656374696F6E2E342E362E39},srcline={500}}{342E362E39204F626A6563742070616972696E67202D206E6F726D616C2076657273696F6E}
\BKM@entry{id=36,open,dest={73756273656374696F6E2E342E362E3130},srcline={526}}{342E362E31302053636F72652053637265656E}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.9}Object pairing - normal version}{21}{subsection.4.6.9}\protected@file@percent }
\newlabel{subsec:object-pairing---normal-version}{{4.6.9}{21}{Object pairing - normal version}{subsection.4.6.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Example: Matching Set\relax }}{21}{figure.caption.17}\protected@file@percent }
\newlabel{fig:setexample2}{{4.4}{21}{Example: Matching Set\relax }{figure.caption.17}{}}
\BKM@entry{id=37,open,dest={73756273656374696F6E2E342E362E3131},srcline={532}}{342E362E313120496E74726F64756374696F6E}
\BKM@entry{id=38,open,dest={73656374696F6E2E342E37},srcline={536}}{342E3720436F646520737472756374757265206F6620746865206C6561726E696E6720656E7669726F6E6D656E74}
\BKM@entry{id=39,open,dest={73756273656374696F6E2E342E372E31},srcline={550}}{342E372E3120426173655363656E65}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.10}Score Screen}{22}{subsection.4.6.10}\protected@file@percent }
\newlabel{subsec:score-screen}{{4.6.10}{22}{Score Screen}{subsection.4.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.11}Introduction}{22}{subsection.4.6.11}\protected@file@percent }
\newlabel{subsec:introduction}{{4.6.11}{22}{Introduction}{subsection.4.6.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Code structure of the learning environment}{22}{section.4.7}\protected@file@percent }
\newlabel{sec:code-structure-of-the-learning-environment}{{4.7}{22}{Code structure of the learning environment}{section.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Scene Statediagram\relax }}{22}{figure.caption.18}\protected@file@percent }
\newlabel{fig:statediagram}{{4.5}{22}{Scene Statediagram\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}BaseScene}{22}{subsection.4.7.1}\protected@file@percent }
\newlabel{subsec:basescene}{{4.7.1}{22}{BaseScene}{subsection.4.7.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}BaseScene.ts}{22}{lstlisting.4.9}\protected@file@percent }
\BKM@entry{id=40,open,dest={73756273656374696F6E2E342E372E32},srcline={588}}{342E372E32205072656C6F6164417373657473}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}PreloadAssets}{23}{subsection.4.7.2}\protected@file@percent }
\newlabel{subsec:preloadassets}{{4.7.2}{23}{PreloadAssets}{subsection.4.7.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}Example json file access}{23}{lstlisting.4.10}\protected@file@percent }
\BKM@entry{id=41,open,dest={73756273656374696F6E2E342E372E33},srcline={661}}{342E372E332044726F70446F776E4D656E75}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.11}preloadAsset.ts}{24}{lstlisting.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Image Game Objects}{24}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}DropDownMenu}{24}{subsection.4.7.3}\protected@file@percent }
\newlabel{subsec:dropdownmenu}{{4.7.3}{24}{DropDownMenu}{subsection.4.7.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.12}Send current scene to back}{24}{lstlisting.4.12}\protected@file@percent }
\BKM@entry{id=42,open,dest={73756273656374696F6E2E342E372E34},srcline={703}}{342E372E342057656C636F6D655363656E65}
\BKM@entry{id=43,open,dest={73756273656374696F6E2E342E372E35},srcline={706}}{342E372E35204C6576656C4D656E755363656E655363656E65}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.13}Lock aquiring and freeing}{25}{lstlisting.4.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.14}Fetching current active scene}{25}{lstlisting.4.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}WelcomeScene}{25}{subsection.4.7.4}\protected@file@percent }
\newlabel{subsec:welcomescene}{{4.7.4}{25}{WelcomeScene}{subsection.4.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.5}LevelMenuSceneScene}{25}{subsection.4.7.5}\protected@file@percent }
\newlabel{subsec:levelmenuscenescene}{{4.7.5}{25}{LevelMenuSceneScene}{subsection.4.7.5}{}}
\BKM@entry{id=44,open,dest={73756273656374696F6E2E342E372E36},srcline={731}}{342E372E3620496E74726F5363656E65}
\BKM@entry{id=45,open,dest={73756273656374696F6E2E342E372E37},srcline={740}}{342E372E3720536F7274696E675363656E65}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Easy Level Icon\relax }}{26}{figure.caption.20}\protected@file@percent }
\newlabel{fig:easylevelicon}{{4.6}{26}{Easy Level Icon\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Medium Level Icon\relax }}{26}{figure.caption.21}\protected@file@percent }
\newlabel{fig:mediumlevelicon}{{4.7}{26}{Medium Level Icon\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Hard Level Icon\relax }}{26}{figure.caption.22}\protected@file@percent }
\newlabel{fig:hardlevelicon}{{4.8}{26}{Hard Level Icon\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.6}IntroScene}{26}{subsection.4.7.6}\protected@file@percent }
\newlabel{subsec:introscene}{{4.7.6}{26}{IntroScene}{subsection.4.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.7}SortingScene}{27}{subsection.4.7.7}\protected@file@percent }
\newlabel{subsec:sortingscene}{{4.7.7}{27}{SortingScene}{subsection.4.7.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.15}returnQuad() (sortingScene.ts)}{27}{lstlisting.4.15}\protected@file@percent }
\BKM@entry{id=46,open,dest={73756273656374696F6E2E342E372E38},srcline={818}}{342E372E382050726F7065727479536F7274696E675363656E65}
\BKM@entry{id=47,open,dest={73756273656374696F6E2E342E372E39},srcline={833}}{342E372E392052657374726963746564536F7274696E675363656E65}
\BKM@entry{id=48,open,dest={73756273656374696F6E2E342E372E3130},srcline={861}}{342E372E31302047616D655363656E65}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.8}PropertySortingScene}{29}{subsection.4.7.8}\protected@file@percent }
\newlabel{subsec:propertysortingscene}{{4.7.8}{29}{PropertySortingScene}{subsection.4.7.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.16}Level fields (propertySortingScene.ts)}{29}{lstlisting.4.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.9}RestrictedSortingScene}{29}{subsection.4.7.9}\protected@file@percent }
\newlabel{subsec:restrictedsortingscene}{{4.7.9}{29}{RestrictedSortingScene}{subsection.4.7.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.17}equalityCheck (restrictedSortingScene.ts)}{29}{lstlisting.4.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.10}GameScene}{30}{subsection.4.7.10}\protected@file@percent }
\newlabel{subsec:gamescene}{{4.7.10}{30}{GameScene}{subsection.4.7.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.18}update (gameScene.ts)}{30}{lstlisting.4.18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.19}updateProgressbar (gameScene.ts)}{30}{lstlisting.4.19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.20}checkEquality (gameScene.ts)}{30}{lstlisting.4.20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.21}updateProgressbar (gameScene.ts)}{31}{lstlisting.4.21}\protected@file@percent }
\BKM@entry{id=49,open,dest={73756273656374696F6E2E342E372E3131},srcline={982}}{342E372E31312053636F72655363656E65}
\BKM@entry{id=50,open,dest={73656374696F6E2E342E38},srcline={986}}{342E382046696E616C204C6F6F6B206F6620746865204C6561726E696E6720456E7669726F6E6D656E74}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.22}INSERT (gameScene.ts)}{32}{lstlisting.4.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.11}ScoreScene}{32}{subsection.4.7.11}\protected@file@percent }
\newlabel{subsec:scorescene}{{4.7.11}{32}{ScoreScene}{subsection.4.7.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Final Look of the Learning Environment}{32}{section.4.8}\protected@file@percent }
\newlabel{sec:final-look-of-the-learning-environment}{{4.8}{32}{Final Look of the Learning Environment}{section.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Loading Screen\relax }}{33}{figure.caption.23}\protected@file@percent }
\newlabel{fig:loadingscreen}{{4.9}{33}{Loading Screen\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Title Screen\relax }}{33}{figure.caption.24}\protected@file@percent }
\newlabel{fig:titlescreen}{{4.10}{33}{Title Screen\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Level Menu\relax }}{34}{figure.caption.25}\protected@file@percent }
\newlabel{fig:levelmenu}{{4.11}{34}{Level Menu\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Level Menu showing Stars\relax }}{34}{figure.caption.26}\protected@file@percent }
\newlabel{fig:levelmenustars}{{4.12}{34}{Level Menu showing Stars\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Sorting Scene Category Mixture\relax }}{35}{figure.caption.27}\protected@file@percent }
\newlabel{fig:sortingscene1}{{4.13}{35}{Sorting Scene Category Mixture\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Sorting Scene Category 1\relax }}{35}{figure.caption.28}\protected@file@percent }
\newlabel{fig:sortingscene2}{{4.14}{35}{Sorting Scene Category 1\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Sorting Scene Category 2\relax }}{36}{figure.caption.29}\protected@file@percent }
\newlabel{fig:sortingscene3}{{4.15}{36}{Sorting Scene Category 2\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Sorting Scene Category 3\relax }}{36}{figure.caption.30}\protected@file@percent }
\newlabel{fig:sortingscene4}{{4.16}{36}{Sorting Scene Category 3\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Sorting Scene Category 4\relax }}{37}{figure.caption.31}\protected@file@percent }
\newlabel{fig:sortingscene5}{{4.17}{37}{Sorting Scene Category 4\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Introduction Screen to Sorting Scene\relax }}{37}{figure.caption.32}\protected@file@percent }
\newlabel{fig:introduction}{{4.18}{37}{Introduction Screen to Sorting Scene\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Property Sorting Category 1\relax }}{38}{figure.caption.33}\protected@file@percent }
\newlabel{fig:property1}{{4.19}{38}{Property Sorting Category 1\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Property Sorting Category 2\relax }}{38}{figure.caption.34}\protected@file@percent }
\newlabel{fig:property2}{{4.20}{38}{Property Sorting Category 2\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Property Sorting Category 3\relax }}{39}{figure.caption.35}\protected@file@percent }
\newlabel{fig:property3}{{4.21}{39}{Property Sorting Category 3\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Property Sorting Category 4\relax }}{39}{figure.caption.36}\protected@file@percent }
\newlabel{fig:property4}{{4.22}{39}{Property Sorting Category 4\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Falling Property Sorting Category 1, 2-4 will be omitted\relax }}{40}{figure.caption.37}\protected@file@percent }
\newlabel{fig:falling}{{4.23}{40}{Falling Property Sorting Category 1, 2-4 will be omitted\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Restricted Sorting Easy\relax }}{40}{figure.caption.38}\protected@file@percent }
\newlabel{fig:restricted1}{{4.24}{40}{Restricted Sorting Easy\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Restricted Sorting 2 Hard\relax }}{41}{figure.caption.39}\protected@file@percent }
\newlabel{fig:restricted2}{{4.25}{41}{Restricted Sorting 2 Hard\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Introduction to Object Pairing Easy\relax }}{41}{figure.caption.40}\protected@file@percent }
\newlabel{fig:introgame}{{4.26}{41}{Introduction to Object Pairing Easy\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Object Pairing Easy\relax }}{42}{figure.caption.41}\protected@file@percent }
\newlabel{fig:gameeasy}{{4.27}{42}{Object Pairing Easy\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Object Pairing Easy Helper Bar\relax }}{42}{figure.caption.42}\protected@file@percent }
\newlabel{fig:gameeasyhelp}{{4.28}{42}{Object Pairing Easy Helper Bar\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Object Pairing Hard\relax }}{43}{figure.caption.43}\protected@file@percent }
\newlabel{fig:gamehard}{{4.29}{43}{Object Pairing Hard\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Object Pairing Hard Helper Bar\relax }}{43}{figure.caption.44}\protected@file@percent }
\newlabel{fig:gamehardhelp}{{4.30}{43}{Object Pairing Hard Helper Bar\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Score Screen\relax }}{44}{figure.caption.45}\protected@file@percent }
\newlabel{fig:scorescreen}{{4.31}{44}{Score Screen\relax }{figure.caption.45}{}}
\BKM@entry{id=51,open,dest={636861707465722E35},srcline={3}}{35204576616C756174696F6E}
\BKM@entry{id=52,open,dest={73656374696F6E2E352E31},srcline={11}}{352E3120446562756767696E67}
\BKM@entry{id=53,open,dest={73756273656374696F6E2E352E312E31},srcline={12}}{352E3