\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\bibstyle{plain}
\citation{SET}
\BKM@entry{id=1,open,dest={636861707465722E31},srcline={6}}{3120496E74726F64756374696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\BKM@entry{id=2,open,dest={73656374696F6E2E312E31},srcline={85}}{312E312053656374696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Section}{2}{section.1.1}\protected@file@percent }
\BKM@entry{id=3,open,dest={636861707465722E32},srcline={6}}{322052656C6174656420576F726B}
\BKM@entry{id=4,open,dest={73656374696F6E2E322E31},srcline={14}}{322E312050726576696F757320776F726B}
\BKM@entry{id=5,open,dest={73656374696F6E2E322E32},srcline={20}}{322E322047616D696669636174696F6E20616E642047616D65204261736564204C6561726E696E67205C2847424C5C29}
\BKM@entry{id=6,open,dest={73656374696F6E2E322E33},srcline={27}}{322E33204578697374696E6720456475636174696F6E616C20536F667477617265}
\BKM@entry{id=7,open,dest={73656374696F6E2E322E34},srcline={37}}{322E3420436865636B6C697374}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:relatedwork}{{2}{3}{Related Work}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Previous work}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Gamification and Game Based Learning (GBL)}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Existing Educational Software}{3}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Checklist}{4}{section.2.4}\protected@file@percent }
\BKM@entry{id=8,open,dest={636861707465722E33},srcline={3}}{3320526571756972656D656E7473}
\BKM@entry{id=9,open,dest={73656374696F6E2E332E31},srcline={48}}{332E3120436865636B6C697374}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requirements}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:requirements}{{3}{5}{Requirements}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Checklist}{6}{section.3.1}\protected@file@percent }
\BKM@entry{id=10,open,dest={636861707465722E34},srcline={3}}{34204672616D65776F726B204173736573736D656E7473}
\BKM@entry{id=11,open,dest={73656374696F6E2E342E31},srcline={18}}{342E3120436865636B6C697374}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Framework Assessments}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:assessment}{{4}{7}{Framework Assessments}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Checklist}{7}{section.4.1}\protected@file@percent }
\BKM@entry{id=12,open,dest={636861707465722E35},srcline={3}}{3520496D706C656D656E746174696F6E}
\BKM@entry{id=13,open,dest={73656374696F6E2E352E31},srcline={11}}{352E31205068617365722033}
\BKM@entry{id=14,open,dest={73756273656374696F6E2E352E312E31},srcline={16}}{352E312E31205363656E6573}
\BKM@entry{id=15,open,dest={73756273656374696F6E2E352E312E32},srcline={17}}{352E312E32204D616E6167657273}
\BKM@entry{id=16,open,dest={73656374696F6E2E352E32},srcline={18}}{352E32204F626A6563742067656E65726174696F6E}
\BKM@entry{id=17,open,dest={73656374696F6E2E352E33},srcline={20}}{352E33205468652047616D65202D20476F747363686121}
\BKM@entry{id=18,open,dest={73656374696F6E2E352E34},srcline={22}}{352E3420436865636B6C697374}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:implementation}{{5}{9}{Implementation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Phaser 3}{9}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Scenes}{9}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Managers}{9}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Object generation}{9}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The Game - Gotscha!}{9}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Checklist}{9}{section.5.4}\protected@file@percent }
\BKM@entry{id=19,open,dest={636861707465722E36},srcline={3}}{36204576616C756174696F6E}
\BKM@entry{id=20,open,dest={73656374696F6E2E362E31},srcline={10}}{362E3120446562756767696E67}
\BKM@entry{id=21,open,dest={73756273656374696F6E2E362E312E31},srcline={11}}{362E312E312044657669636573}
\BKM@entry{id=22,open,dest={73756273656374696F6E2E362E312E32},srcline={14}}{362E312E3220446966666572656E63657320616E64206F62737461636C6573}
\BKM@entry{id=23,open,dest={73656374696F6E2E362E32},srcline={16}}{362E32205461726765742041756469656E63652054657374}
\BKM@entry{id=24,open,dest={73656374696F6E2E362E33},srcline={20}}{362E3320566172696F75732041756469656E63652054657374}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{11}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:evaluation}{{6}{11}{Evaluation}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Debugging}{11}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Devices}{11}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Differences and obstacles}{11}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Target Audience Test}{11}{section.6.2}\protected@file@percent }
\BKM@entry{id=25,open,dest={73656374696F6E2E362E34},srcline={24}}{362E3420436865636B6C697374}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Various Audience Test}{12}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Checklist}{12}{section.6.4}\protected@file@percent }
\BKM@entry{id=26,open,dest={636861707465722E37},srcline={3}}{3720436F6E636C7573696F6E}
\BKM@entry{id=27,open,dest={73656374696F6E2E372E31},srcline={16}}{372E3120636865636B6C697374}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{13}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{7}{13}{Conclusion}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}checklist}{13}{section.7.1}\protected@file@percent }
\citation{*}
\BKM@entry{id=28,open,dest={73656374696F6E2A2E3137},srcline={209}}{4269626C696F677261706879}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{15}{section*.17}\protected@file@percent }
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.47185pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.79993pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.79993pt}
