\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Problem Statement}{1}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Section}{2}{section.1.3}% 
\contentsline {chapter}{\numberline {2}Related Work}{3}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Previous work}{3}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Gamification and Game Based Learning (GBL)}{3}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Existing Educational Software}{3}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Checklist}{4}{section.2.4}% 
\contentsline {chapter}{\numberline {3}Requirements}{5}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Boundary conditions}{5}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Evaluation of possible solutions}{5}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Checklist}{6}{section.3.3}% 
\contentsline {chapter}{\numberline {4}Design of the Learning Environment}{7}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Phaser 3}{7}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}Scenes}{7}{subsection.4.1.1}% 
\contentsline {subsection}{\numberline {4.1.2}Managers}{7}{subsection.4.1.2}% 
\contentsline {section}{\numberline {4.2}Object generation}{7}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Objects}{8}{section.4.3}% 
\contentsline {subsection}{\numberline {4.3.1}Object Storage}{8}{subsection.4.3.1}% 
\contentsline {subsection}{\numberline {4.3.2}Object display}{9}{subsection.4.3.2}% 
\contentsline {subsection}{\numberline {4.3.3}Object Interaction}{9}{subsection.4.3.3}% 
\contentsline {section}{\numberline {4.4}Score Storage}{9}{section.4.4}% 
\contentsline {section}{\numberline {4.5}Introduction Animation Generation}{9}{section.4.5}% 
\contentsline {section}{\numberline {4.6}Concept of the Learning Environment}{10}{section.4.6}% 
\contentsline {subsection}{\numberline {4.6.1}Drop Down Menu}{10}{subsection.4.6.1}% 
\contentsline {subsection}{\numberline {4.6.2}Welcome Screen}{10}{subsection.4.6.2}% 
\contentsline {subsection}{\numberline {4.6.3}Level Menu}{10}{subsection.4.6.3}% 
\contentsline {subsection}{\numberline {4.6.4}Object Summary}{10}{subsection.4.6.4}% 
\contentsline {subsection}{\numberline {4.6.5}Sorting with one Category}{10}{subsection.4.6.5}% 
\contentsline {subsection}{\numberline {4.6.6}Sorting with one category under difficult conditions}{11}{subsection.4.6.6}% 
\contentsline {subsection}{\numberline {4.6.7}Sorting with restricted space}{11}{subsection.4.6.7}% 
\contentsline {subsection}{\numberline {4.6.8}Object pairing - easy version}{11}{subsection.4.6.8}% 
\contentsline {subsection}{\numberline {4.6.9}Object pairing - normal version}{12}{subsection.4.6.9}% 
\contentsline {subsection}{\numberline {4.6.10}Score Screen}{12}{subsection.4.6.10}% 
\contentsline {subsection}{\numberline {4.6.11}Introduction}{12}{subsection.4.6.11}% 
\contentsline {section}{\numberline {4.7}Code structure of the learning environment}{12}{section.4.7}% 
\contentsline {subsection}{\numberline {4.7.1}BaseScene}{13}{subsection.4.7.1}% 
\contentsline {subsection}{\numberline {4.7.2}PreloadAssets}{13}{subsection.4.7.2}% 
\contentsline {subsection}{\numberline {4.7.3}DropDownMenu}{15}{subsection.4.7.3}% 
\contentsline {subsection}{\numberline {4.7.4}WelcomeScene}{16}{subsection.4.7.4}% 
\contentsline {subsection}{\numberline {4.7.5}LevelMenuSceneScene}{16}{subsection.4.7.5}% 
\contentsline {subsection}{\numberline {4.7.6}IntroScene}{16}{subsection.4.7.6}% 
\contentsline {subsection}{\numberline {4.7.7}SortingScene}{16}{subsection.4.7.7}% 
\contentsline {subsection}{\numberline {4.7.8}PropertySortingScene}{18}{subsection.4.7.8}% 
\contentsline {subsection}{\numberline {4.7.9}RestrictedSortingScene}{18}{subsection.4.7.9}% 
\contentsline {subsection}{\numberline {4.7.10}GameScene}{19}{subsection.4.7.10}% 
\contentsline {subsection}{\numberline {4.7.11}ScoreScene}{22}{subsection.4.7.11}% 
\contentsline {section}{\numberline {4.8}Final look of the learning environment}{22}{section.4.8}% 
\contentsline {section}{\numberline {4.9}Checklist}{22}{section.4.9}% 
\contentsline {chapter}{\numberline {5}Evaluation}{23}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Debugging}{23}{section.5.1}% 
\contentsline {subsection}{\numberline {5.1.1}Devices}{23}{subsection.5.1.1}% 
\contentsline {subsection}{\numberline {5.1.2}Differences and obstacles}{23}{subsection.5.1.2}% 
\contentsline {section}{\numberline {5.2}Target Audience Test}{23}{section.5.2}% 
\contentsline {section}{\numberline {5.3}Various Audience Test}{24}{section.5.3}% 
\contentsline {section}{\numberline {5.4}Checklist}{24}{section.5.4}% 
\contentsline {chapter}{\numberline {6}Conclusion}{25}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Future Improvements}{25}{section.6.1}% 
\contentsline {section}{\numberline {6.2}checklist}{25}{section.6.2}% 
\contentsline {chapter}{Bibliography}{27}{section*.13}% 
