This is BibTeX, Version 0.99d (TeX Live 2019/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: references.bib
Warning--to sort, need author or key in phaser
Warning--to sort, need author or key in html5
Warning--to sort, need author or key in typescript
Warning--to sort, need author or key in webgl
Warning--to sort, need author or key in canvas
Warning--to sort, need author or key in phaser-guides-scenes
Warning--to sort, need author or key in svg-tutorial
Warning--to sort, need author or key in gimp
Warning--to sort, need author or key in webstorage
Warning--to sort, need author or key in obs
Warning--to sort, need author or key in webglmaxtexturesize
Warning--to sort, need author or key in gitlab-thesis
Warning--to sort, need author or key in gotscha
Warning--to sort, need author or key in phaserDocs
Warning--to sort, need author or key in phaserLabs
You've used 17 entries,
            2118 wiz_defined-function locations,
            560 strings with 5575 characters,
and the built_in function-call counts, 3046 in all, are:
= -- 305
> -- 29
< -- 0
+ -- 23
- -- 4
* -- 108
:= -- 382
add.period$ -- 51
call.type$ -- 17
change.case$ -- 52
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 128
empty$ -- 393
format.name$ -- 4
if$ -- 735
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 3
newline$ -- 88
num.names$ -- 4
pop$ -- 159
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 87
stack$ -- 0
substring$ -- 106
swap$ -- 17
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 15
while$ -- 6
width$ -- 19
write$ -- 159
(There were 15 warnings)
