\begin{thebibliography}{10}

\bibitem{gitlab-thesis}
{Bachelor Thesis - Gotscha!}
\newblock \url{https://gitlab.ethz.ch/ethz-projects/bachelor-thesis.git}.
\newblock Accessed: 2019-01-24.

\bibitem{phaserad}
{Best JavaScript Game Engines and Games to Download}.
\newblock
  \url{https://code.tutsplus.com/articles/javascript-game-engines-for-your-next-project--cms-32311}.
\newblock Accessed: 2019-01-17.

\bibitem{canvas}
{Canvas API Documentation}.
\newblock \url{https://developer.mozilla.org/en-US/docs/Web/API/Canvas_API}.
\newblock Accessed: 2019-01-17.

\bibitem{einfachinformatik}
{Einfach Informatik - Lernumgebungen}.
\newblock \url{https://einfachinformatik.inf.ethz.ch/}.
\newblock Accessed: 2019-01-17.

\bibitem{gal}
{Games and learning: an introduction}.
\newblock
  \url{https://edtechreview.in/dictionary/298-what-is-game-based-learning}.
\newblock Accessed: 2019-01-24.

\bibitem{gimp}
{GIMP - GNU Image Manipulation Program}.
\newblock \url{https://www.gimp.org/}.
\newblock Accessed: 2019-01-17.

\bibitem{gotscha}
{Gotscha!}
\newblock \url{https://n.ethz.ch/~knobelf}.
\newblock Accessed: 2019-01-24.

\bibitem{html5}
{HTML5}.
\newblock \url{https://www.w3.org/TR/2017/REC-html51-20171003/}.
\newblock Accessed: 2019-01-17.

\bibitem{webstorage}
{HTML5 Web Storage}.
\newblock \url{https://www.w3schools.com/html/html5_webstorage.asp}.
\newblock Accessed: 2019-01-17.

\bibitem{obs}
{Open Broadcaster Software (OBS) Studio}.
\newblock \url{https://obsproject.com/}.
\newblock Accessed: 2019-01-17.

\bibitem{phaserDocs}
{Phaser 3 Documentation}.
\newblock \url{https://photonstorm.github.io/phaser3-docs/}.
\newblock Accessed: 2019-01-17.

\bibitem{phaser}
{Phaser 3 Framework}.
\newblock \url{https://phaser.io/}.
\newblock Accessed: 2019-01-17.

\bibitem{phaserLabs}
{Phaser 3 Labratories}.
\newblock \url{https://labs.phaser.io/}.
\newblock Accessed: 2019-01-17.

\bibitem{phaser-guides-scenes}
{Phaser 3 Series: Let's Talk About Scenes}.
\newblock
  \url{https://github.com/jdotrjs/phaser-guides/blob/master/Basics/Part3.md}.
\newblock Accessed: 2019-01-17.

\bibitem{readerrabbit}
{Reader Rabbit - First Grade}.
\newblock \url{https://www.mobygames.com/game/reader-rabbit-1st-grade}.
\newblock Accessed: 2019-01-17.

\bibitem{outnumbered}
{Super Solvers: OutNumbered!}
\newblock \url{https://www.mobygames.com/game/super-solvers-outnumbered}.
\newblock Accessed: 2019-01-17.

\bibitem{svg-tutorial}
{SVG Tutorial}.
\newblock \url{https://www.w3schools.com/graphics/svg_intro.asp}.
\newblock Accessed: 2019-01-17.

\bibitem{tlc}
{The Learning Company}.
\newblock \url{https://www.mobygames.com/company/learning-company}.
\newblock Accessed: 2019-01-17.

\bibitem{typescript}
{TypeScript Documentation}.
\newblock \url{https://www.typescriptlang.org/docs/home.html}.
\newblock Accessed: 2019-01-17.

\bibitem{webglmaxtexturesize}
{WebGL 2 Stats, MAX\_TEXTURE\_SIZE}.
\newblock \url{https://webglstats.com/webgl2/parameter/MAX_TEXTURE_SIZE}.
\newblock Accessed: 2019-01-17.

\bibitem{webgl}
{WebGL API Documentation}.
\newblock \url{https://developer.mozilla.org/en-US/docs/Web/API/WebGL_API}.
\newblock Accessed: 2019-01-17.

\bibitem{cardgameset}
Benjamin~Lent Davis and Diane Maclagan.
\newblock {The card game SET}.
\newblock {\em The Mathematical Intelligencer}, 25(3):33--40, 2003.

\bibitem{HKKS17}
Juraj Hromkovi{\v{c}}, Tobias Kohn, Dennis Komm, and Giovanni Serafini.
\newblock {Algorithmic thinking from the start}.
\newblock {\em Bulletin of the EATCS}, 121.

\bibitem{jweber}
{Jill Weber}.
\newblock {Eine interaktive Lernplattform f{\"u}ralgorithmisches Denken,
  f{\"u}r 4-8 j{\"a}hrige Kinder}.
\newblock {\em Master Thesis, ETH Zürich, Department of Computer Science},
  2019.

\bibitem{ei56}
{Juraj Hromkovi{\v{c}}, Regula Lacher}.
\newblock {\em {Einfach Informatik 5/6 – Lösungen finden}}.
\newblock KLETT, 2019.

\bibitem{ei79dat}
{Juraj Hromkovi{\v{c}}, Regula Lacher}.
\newblock {\em {Einfach Informatik 7 ─ 9 Daten darstellen, verschlüsseln,
  komprimieren}}.
\newblock KLETT, 2019.

\bibitem{ei79strat}
{Juraj Hromkovi{\v{c}}, Regula Lacher}.
\newblock {\em {Einfach Informatik 7 ─ 9 Strategien entwickeln}}.
\newblock KLETT, 2019.

\bibitem{ibkg12}
{Juraj Hromkovi{\v{c}}, Regula Lacher}.
\newblock {\em {INFORMATIK BIER in KG und 1/2 - Ordnung, Suche, Zeichensrpachen
  und Programmieren}}.
\newblock KLETT, 2020.

\bibitem{kapp2013gamification}
Karl~M Kapp.
\newblock {\em {The gamification of learning and instruction fieldbook: Ideas
  into practice}}.
\newblock John Wiley \& Sons, 2013.

\bibitem{tangk}
{Kevin Tang}.
\newblock {Graphs, trees and discrete optimizations: Computer-based learning
  environment about combinatorial problems for secondary education}.
\newblock {\em Bachelor Thesis, ETH Zürich, Department of Computer Science},
  2019.

\bibitem{artofcomputerscience}
Donald~E Knuth.
\newblock {The art of computer programming, volume 3: sorting and searching},
  1998.

\bibitem{skamp}
{Sarah Eleonora Kamp}.
\newblock {A platform independant, computer-based learning environment}.
\newblock {\em Bachelor Thesis, ETH Zürich, Department of Computer Science},
  2019.

\bibitem{stblum}
{Sonja Tabea Blum}.
\newblock {Eine interaktive Lernplattform f{\"u}ralgorithmisches Denken,
  f{\"u}r 4-8 j{\"a}hrige Kinder}.
\newblock \url{https://doi.org/10.3929/ethz-b-000312911}, 2018.
\newblock Accessed: 2019-01-17.

\end{thebibliography}
