\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\bibstyle{plain}
\BKM@entry{id=1,open,dest={636861707465722E31},srcline={7}}{3120496E74726F64756374696F6E}
\BKM@entry{id=2,open,dest={73656374696F6E2E312E31},srcline={10}}{312E3120496E74726F64756374696F6E}
\BKM@entry{id=3,open,dest={73656374696F6E2E312E32},srcline={11}}{312E322050726F626C656D2053746174656D656E74}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{3}{section.1.2}\protected@file@percent }
\BKM@entry{id=4,open,dest={73656374696F6E2E312E33},srcline={90}}{312E332053656374696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Section}{4}{section.1.3}\protected@file@percent }
\BKM@entry{id=5,open,dest={636861707465722E32},srcline={6}}{322052656C6174656420576F726B}
\BKM@entry{id=6,open,dest={73656374696F6E2E322E31},srcline={15}}{322E312050726576696F757320776F726B}
\BKM@entry{id=7,open,dest={73656374696F6E2E322E32},srcline={21}}{322E322047616D696669636174696F6E20616E642047616D65204261736564204C6561726E696E67205C2847424C5C29}
\BKM@entry{id=8,open,dest={73656374696F6E2E322E33},srcline={28}}{322E33204578697374696E6720456475636174696F6E616C20536F667477617265}
\BKM@entry{id=9,open,dest={73656374696F6E2E322E34},srcline={38}}{322E3420436865636B6C697374}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:relatedwork}{{2}{5}{Related Work}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Previous work}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Gamification and Game Based Learning (GBL)}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Existing Educational Software}{5}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Checklist}{6}{section.2.4}\protected@file@percent }
\BKM@entry{id=10,open,dest={636861707465722E33},srcline={3}}{3320526571756972656D656E7473}
\BKM@entry{id=11,open,dest={73656374696F6E2E332E31},srcline={7}}{332E3120426F756E6461727920636F6E646974696F6E73}
\BKM@entry{id=12,open,dest={73656374696F6E2E332E32},srcline={9}}{332E32204576616C756174696F6E206F6620706F737369626C6520736F6C7574696F6E73}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requirements}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:requirements}{{3}{7}{Requirements}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Boundary conditions}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Evaluation of possible solutions}{7}{section.3.2}\protected@file@percent }
\BKM@entry{id=13,open,dest={73656374696F6E2E332E33},srcline={53}}{332E3320436865636B6C697374}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Checklist}{8}{section.3.3}\protected@file@percent }
\BKM@entry{id=14,open,dest={636861707465722E34},srcline={3}}{342044657369676E206F6620746865204C6561726E696E6720456E7669726F6E6D656E74}
\BKM@entry{id=15,open,dest={73656374696F6E2E342E31},srcline={10}}{342E31205068617365722033}
\BKM@entry{id=16,open,dest={73756273656374696F6E2E342E312E31},srcline={20}}{342E312E31204261736520436F6E66696775726174696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design of the Learning Environment}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:design}{{4}{9}{Design of the Learning Environment}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Phaser 3}{9}{section.4.1}\protected@file@percent }
\newlabel{sec:phaser-3}{{4.1}{9}{Phaser 3}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Base Configuration}{9}{subsection.4.1.1}\protected@file@percent }
\newlabel{subsec:base-configuration}{{4.1.1}{9}{Base Configuration}{subsection.4.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Game Setup File}{9}{lstlisting.4.1}\protected@file@percent }
\BKM@entry{id=17,open,dest={73756273656374696F6E2E342E312E32},srcline={87}}{342E312E32205363656E6573}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Scenes}{11}{subsection.4.1.2}\protected@file@percent }
\newlabel{subsec:scenes}{{4.1.2}{11}{Scenes}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Lifecycle}{11}{section*.13}\protected@file@percent }
\BKM@entry{id=18,open,dest={73756273656374696F6E2E342E312E33},srcline={128}}{342E312E33204D616E6167657273}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Scene Lifecycle\relax }}{12}{figure.caption.14}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lifecycle}{{4.1}{12}{Scene Lifecycle\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Managers}{12}{subsection.4.1.3}\protected@file@percent }
\newlabel{subsec:managers}{{4.1.3}{12}{Managers}{subsection.4.1.3}{}}
\BKM@entry{id=19,open,dest={73656374696F6E2E342E32},srcline={153}}{342E32204F626A6563742047656E65726174696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Object Generation}{13}{section.4.2}\protected@file@percent }
\newlabel{sec:object-generation}{{4.2}{13}{Object Generation}{section.4.2}{}}
\newlabel{lst:svggen}{{4.2}{13}{SVG Generation}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}SVG Generation}{13}{lstlisting.4.2}\protected@file@percent }
\newlabel{lst:svgimagefile}{{4.3}{13}{SVG Image File}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}SVG Image File}{13}{lstlisting.4.3}\protected@file@percent }
\BKM@entry{id=20,open,dest={73656374696F6E2E342E33},srcline={285}}{342E33204F626A65637473}
\BKM@entry{id=21,open,dest={73756273656374696F6E2E342E332E31},srcline={286}}{342E332E31204F626A6563742053746F72616765}
\BKM@entry{id=22,open,dest={73756273656374696F6E2E342E332E32},srcline={328}}{342E332E32204F626A65637420446973706C6179}
\BKM@entry{id=23,open,dest={73756273656374696F6E2E342E332E33},srcline={334}}{342E332E33204F626A65637420496E746572616374696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Objects}{16}{section.4.3}\protected@file@percent }
\newlabel{sec:objects}{{4.3}{16}{Objects}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Object Storage}{16}{subsection.4.3.1}\protected@file@percent }
\newlabel{subsec:object-storage}{{4.3.1}{16}{Object Storage}{subsection.4.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}geometrical\_objects.json}{16}{lstlisting.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Object Display}{16}{subsection.4.3.2}\protected@file@percent }
\newlabel{subsec:object-display}{{4.3.2}{16}{Object Display}{subsection.4.3.2}{}}
\BKM@entry{id=24,open,dest={73656374696F6E2E342E34},srcline={362}}{342E342053636F72652053746F72616765}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Object Interaction}{17}{subsection.4.3.3}\protected@file@percent }
\newlabel{subsec:object-interaction}{{4.3.3}{17}{Object Interaction}{subsection.4.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Input code}{17}{lstlisting.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Score Storage}{17}{section.4.4}\protected@file@percent }
\newlabel{sec:scorestorage}{{4.4}{17}{Score Storage}{section.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Storage access (scoreScene.ts)}{17}{lstlisting.4.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Storage access (levelMenuScene.ts)}{17}{lstlisting.4.7}\protected@file@percent }
\BKM@entry{id=25,open,dest={73656374696F6E2E342E35},srcline={396}}{342E3520496E74726F64756374696F6E20416E696D6174696F6E2047656E65726174696F6E}
\BKM@entry{id=26,open,dest={73656374696F6E2E342E36},srcline={414}}{342E3620436F6E63657074206F6620746865204C6561726E696E6720456E7669726F6E6D656E74}
\BKM@entry{id=27,open,dest={73756273656374696F6E2E342E362E31},srcline={418}}{342E362E312044726F7020446F776E204D656E75}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Introduction Animation Generation}{18}{section.4.5}\protected@file@percent }
\newlabel{sec:introduction-animation-generation}{{4.5}{18}{Introduction Animation Generation}{section.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Example: Spreadsheet\relax }}{18}{figure.caption.15}\protected@file@percent }
\newlabel{fig:spreadsheet}{{4.2}{18}{Example: Spreadsheet\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Concept of the Learning Environment}{18}{section.4.6}\protected@file@percent }
\newlabel{sec:concept-of-the-learning-environment}{{4.6}{18}{Concept of the Learning Environment}{section.4.6}{}}
\BKM@entry{id=28,open,dest={73756273656374696F6E2E342E362E32},srcline={426}}{342E362E322057656C636F6D652053637265656E}
\BKM@entry{id=29,open,dest={73756273656374696F6E2E342E362E33},srcline={431}}{342E362E33204C6576656C204D656E75}
\BKM@entry{id=30,open,dest={73756273656374696F6E2E342E362E34},srcline={437}}{342E362E34204F626A6563742053756D6D617279}
\BKM@entry{id=31,open,dest={73756273656374696F6E2E342E362E35},srcline={442}}{342E362E3520536F7274696E672077697468206F6E652043617465676F7279}
\BKM@entry{id=32,open,dest={73756273656374696F6E2E342E362E36},srcline={452}}{342E362E3620536F7274696E672077697468206F6E652063617465676F727920756E64657220646966666963756C7420636F6E646974696F6E73}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Drop Down Menu}{19}{subsection.4.6.1}\protected@file@percent }
\newlabel{subsec:drop-down-menu}{{4.6.1}{19}{Drop Down Menu}{subsection.4.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Welcome Screen}{19}{subsection.4.6.2}\protected@file@percent }
\newlabel{subsec:welcome-screen}{{4.6.2}{19}{Welcome Screen}{subsection.4.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Level Menu}{19}{subsection.4.6.3}\protected@file@percent }
\newlabel{subsec:level-menu}{{4.6.3}{19}{Level Menu}{subsection.4.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Object Summary}{19}{subsection.4.6.4}\protected@file@percent }
\newlabel{subsec:object-summary}{{4.6.4}{19}{Object Summary}{subsection.4.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Sorting with one Category}{19}{subsection.4.6.5}\protected@file@percent }
\newlabel{subsec:sorting-with-one-category}{{4.6.5}{19}{Sorting with one Category}{subsection.4.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.6}Sorting with one category under difficult conditions}{19}{subsection.4.6.6}\protected@file@percent }
\newlabel{subsec:sorting-with-one-category-under-difficult-conditions}{{4.6.6}{19}{Sorting with one category under difficult conditions}{subsection.4.6.6}{}}
\BKM@entry{id=33,open,dest={73756273656374696F6E2E342E362E37},srcline={465}}{342E362E3720536F7274696E6720776974682072657374726963746564207370616365}
\BKM@entry{id=34,open,dest={73756273656374696F6E2E342E362E38},srcline={473}}{342E362E38204F626A6563742070616972696E67202D20656173792076657273696F6E}
\BKM@entry{id=35,open,dest={73756273656374696F6E2E342E362E39},srcline={493}}{342E362E39204F626A6563742070616972696E67202D206E6F726D616C2076657273696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.7}Sorting with restricted space}{20}{subsection.4.6.7}\protected@file@percent }
\newlabel{subsec:sorting-with-restricted-space}{{4.6.7}{20}{Sorting with restricted space}{subsection.4.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.8}Object pairing - easy version}{20}{subsection.4.6.8}\protected@file@percent }
\newlabel{subsec:object-pairing---easy-version}{{4.6.8}{20}{Object pairing - easy version}{subsection.4.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.9}Object pairing - normal version}{20}{subsection.4.6.9}\protected@file@percent }
\newlabel{subsec:object-pairing---normal-version}{{4.6.9}{20}{Object pairing - normal version}{subsection.4.6.9}{}}
\BKM@entry{id=36,open,dest={73756273656374696F6E2E342E362E3130},srcline={514}}{342E362E31302053636F72652053637265656E}
\BKM@entry{id=37,open,dest={73756273656374696F6E2E342E362E3131},srcline={520}}{342E362E313120496E74726F64756374696F6E}
\BKM@entry{id=38,open,dest={73656374696F6E2E342E37},srcline={524}}{342E3720436F646520737472756374757265206F6620746865206C6561726E696E6720656E7669726F6E6D656E74}
\BKM@entry{id=39,open,dest={73756273656374696F6E2E342E372E31},srcline={538}}{342E372E3120426173655363656E65}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.10}Score Screen}{21}{subsection.4.6.10}\protected@file@percent }
\newlabel{subsec:score-screen}{{4.6.10}{21}{Score Screen}{subsection.4.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.11}Introduction}{21}{subsection.4.6.11}\protected@file@percent }
\newlabel{subsec:introduction}{{4.6.11}{21}{Introduction}{subsection.4.6.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Code structure of the learning environment}{21}{section.4.7}\protected@file@percent }
\newlabel{sec:code-structure-of-the-learning-environment}{{4.7}{21}{Code structure of the learning environment}{section.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Scene Statediagram\relax }}{21}{figure.caption.16}\protected@file@percent }
\newlabel{fig:statediagram}{{4.3}{21}{Scene Statediagram\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}BaseScene}{21}{subsection.4.7.1}\protected@file@percent }
\newlabel{subsec:basescene}{{4.7.1}{21}{BaseScene}{subsection.4.7.1}{}}
\BKM@entry{id=40,open,dest={73756273656374696F6E2E342E372E32},srcline={576}}{342E372E32205072656C6F6164417373657473}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}BaseScene.ts}{22}{lstlisting.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}PreloadAssets}{22}{subsection.4.7.2}\protected@file@percent }
\newlabel{subsec:preloadassets}{{4.7.2}{22}{PreloadAssets}{subsection.4.7.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}Example json file access}{22}{lstlisting.4.9}\protected@file@percent }
\BKM@entry{id=41,open,dest={73756273656374696F6E2E342E372E33},srcline={643}}{342E372E332044726F70446F776E4D656E75}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}preloadAsset.ts}{23}{lstlisting.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}DropDownMenu}{23}{subsection.4.7.3}\protected@file@percent }
\newlabel{subsec:dropdownmenu}{{4.7.3}{23}{DropDownMenu}{subsection.4.7.3}{}}
\BKM@entry{id=42,open,dest={73756273656374696F6E2E342E372E34},srcline={685}}{342E372E342057656C636F6D655363656E65}
\BKM@entry{id=43,open,dest={73756273656374696F6E2E342E372E35},srcline={688}}{342E372E35204C6576656C4D656E755363656E655363656E65}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.11}Send current scene to back}{24}{lstlisting.4.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.12}Lock aquiring and freeing}{24}{lstlisting.4.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.13}Fetching current active scene}{24}{lstlisting.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}WelcomeScene}{24}{subsection.4.7.4}\protected@file@percent }
\newlabel{subsec:welcomescene}{{4.7.4}{24}{WelcomeScene}{subsection.4.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.5}LevelMenuSceneScene}{24}{subsection.4.7.5}\protected@file@percent }
\newlabel{subsec:levelmenuscenescene}{{4.7.5}{24}{LevelMenuSceneScene}{subsection.4.7.5}{}}
\BKM@entry{id=44,open,dest={73756273656374696F6E2E342E372E36},srcline={713}}{342E372E3620496E74726F5363656E65}
\BKM@entry{id=45,open,dest={73756273656374696F6E2E342E372E37},srcline={722}}{342E372E3720536F7274696E675363656E65}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Easy Level Icon\relax }}{25}{figure.caption.17}\protected@file@percent }
\newlabel{fig:easylevelicon}{{4.4}{25}{Easy Level Icon\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Medium Level Icon\relax }}{25}{figure.caption.18}\protected@file@percent }
\newlabel{fig:mediumlevelicon}{{4.5}{25}{Medium Level Icon\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Hard Level Icon\relax }}{25}{figure.caption.19}\protected@file@percent }
\newlabel{fig:hardlevelicon}{{4.6}{25}{Hard Level Icon\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.6}IntroScene}{25}{subsection.4.7.6}\protected@file@percent }
\newlabel{subsec:introscene}{{4.7.6}{25}{IntroScene}{subsection.4.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.7}SortingScene}{25}{subsection.4.7.7}\protected@file@percent }
\newlabel{subsec:sortingscene}{{4.7.7}{25}{SortingScene}{subsection.4.7.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.14}returnQuad() (sortingScene.ts)}{26}{lstlisting.4.14}\protected@file@percent }
\BKM@entry{id=46,open,dest={73756273656374696F6E2E342E372E38},srcline={800}}{342E372E382050726F7065727479536F7274696E675363656E65}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.8}PropertySortingScene}{27}{subsection.4.7.8}\protected@file@percent }
\newlabel{subsec:propertysortingscene}{{4.7.8}{27}{PropertySortingScene}{subsection.4.7.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.15}Level fields (propertySortingScene.ts)}{27}{lstlisting.4.15}\protected@file@percent }
\BKM@entry{id=47,open,dest={73756273656374696F6E2E342E372E39},srcline={815}}{342E372E392052657374726963746564536F7274696E675363656E65}
\BKM@entry{id=48,open,dest={73756273656374696F6E2E342E372E3130},srcline={843}}{342E372E31302047616D655363656E65}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.9}RestrictedSortingScene}{28}{subsection.4.7.9}\protected@file@percent }
\newlabel{subsec:restrictedsortingscene}{{4.7.9}{28}{RestrictedSortingScene}{subsection.4.7.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.16}equalityCheck (restrictedSortingScene.ts)}{28}{lstlisting.4.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.10}GameScene}{28}{subsection.4.7.10}\protected@file@percent }
\newlabel{subsec:gamescene}{{4.7.10}{28}{GameScene}{subsection.4.7.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.17}update (gameScene.ts)}{29}{lstlisting.4.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.18}updateProgressbar (gameScene.ts)}{29}{lstlisting.4.18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.19}checkEquality (gameScene.ts)}{29}{lstlisting.4.19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.20}updateProgressbar (gameScene.ts)}{30}{lstlisting.4.20}\protected@file@percent }
\BKM@entry{id=49,open,dest={73756273656374696F6E2E342E372E3131},srcline={964}}{342E372E31312053636F72655363656E65}
\BKM@entry{id=50,open,dest={73656374696F6E2E342E38},srcline={968}}{342E382046696E616C204C6F6F6B206F6620746865204C6561726E696E6720456E7669726F6E6D656E74}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.21}INSERT (gameScene.ts)}{31}{lstlisting.4.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.11}ScoreScene}{31}{subsection.4.7.11}\protected@file@percent }
\newlabel{subsec:scorescene}{{4.7.11}{31}{ScoreScene}{subsection.4.7.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Final Look of the Learning Environment}{31}{section.4.8}\protected@file@percent }
\newlabel{sec:final-look-of-the-learning-environment}{{4.8}{31}{Final Look of the Learning Environment}{section.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Loading Screen\relax }}{32}{figure.caption.20}\protected@file@percent }
\newlabel{fig:loadingscreen}{{4.7}{32}{Loading Screen\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Title Screen\relax }}{32}{figure.caption.21}\protected@file@percent }
\newlabel{fig:titlescreen}{{4.8}{32}{Title Screen\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Level Menu\relax }}{33}{figure.caption.22}\protected@file@percent }
\newlabel{fig:levelmenu}{{4.9}{33}{Level Menu\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Level Menu showing Stars\relax }}{33}{figure.caption.23}\protected@file@percent }
\newlabel{fig:levelmenustars}{{4.10}{33}{Level Menu showing Stars\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Sorting Scene Category Mixture\relax }}{34}{figure.caption.24}\protected@file@percent }
\newlabel{fig:sortingscene1}{{4.11}{34}{Sorting Scene Category Mixture\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Sorting Scene Category 1\relax }}{34}{figure.caption.25}\protected@file@percent }
\newlabel{fig:sortingscene2}{{4.12}{34}{Sorting Scene Category 1\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Sorting Scene Category 2\relax }}{35}{figure.caption.26}\protected@file@percent }
\newlabel{fig:sortingscene3}{{4.13}{35}{Sorting Scene Category 2\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Sorting Scene Category 3\relax }}{35}{figure.caption.27}\protected@file@percent }
\newlabel{fig:sortingscene4}{{4.14}{35}{Sorting Scene Category 3\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Sorting Scene Category 4\relax }}{36}{figure.caption.28}\protected@file@percent }
\newlabel{fig:sortingscene5}{{4.15}{36}{Sorting Scene Category 4\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Introduction Screen to Sorting Scene\relax }}{36}{figure.caption.29}\protected@file@percent }
\newlabel{fig:introduction}{{4.16}{36}{Introduction Screen to Sorting Scene\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Property Sorting Category 1\relax }}{37}{figure.caption.30}\protected@file@percent }
\newlabel{fig:property1}{{4.17}{37}{Property Sorting Category 1\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Property Sorting Category 2\relax }}{37}{figure.caption.31}\protected@file@percent }
\newlabel{fig:property2}{{4.18}{37}{Property Sorting Category 2\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Property Sorting Category 3\relax }}{38}{figure.caption.32}\protected@file@percent }
\newlabel{fig:property3}{{4.19}{38}{Property Sorting Category 3\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Property Sorting Category 4\relax }}{38}{figure.caption.33}\protected@file@percent }
\newlabel{fig:property4}{{4.20}{38}{Property Sorting Category 4\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Falling Property Sorting Category 1, 2-4 will be omitted\relax }}{39}{figure.caption.34}\protected@file@percent }
\newlabel{fig:falling}{{4.21}{39}{Falling Property Sorting Category 1, 2-4 will be omitted\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Restricted Sorting Easy\relax }}{39}{figure.caption.35}\protected@file@percent }
\newlabel{fig:restricted1}{{4.22}{39}{Restricted Sorting Easy\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Restricted Sorting 2 Hard\relax }}{40}{figure.caption.36}\protected@file@percent }
\newlabel{fig:restricted2}{{4.23}{40}{Restricted Sorting 2 Hard\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Introduction to Object Pairing Easy\relax }}{40}{figure.caption.37}\protected@file@percent }
\newlabel{fig:introgame}{{4.24}{40}{Introduction to Object Pairing Easy\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Object Pairing Easy\relax }}{41}{figure.caption.38}\protected@file@percent }
\newlabel{fig:gameeasy}{{4.25}{41}{Object Pairing Easy\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Object Pairing Easy Helper Bar\relax }}{41}{figure.caption.39}\protected@file@percent }
\newlabel{fig:gameeasyhelp}{{4.26}{41}{Object Pairing Easy Helper Bar\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Object Pairing Hard\relax }}{42}{figure.caption.40}\protected@file@percent }
\newlabel{fig:gamehard}{{4.27}{42}{Object Pairing Hard\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Object Pairing Hard Helper Bar\relax }}{42}{figure.caption.41}\protected@file@percent }
\newlabel{fig:gamehardhelp}{{4.28}{42}{Object Pairing Hard Helper Bar\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Score Screen\relax }}{43}{figure.caption.42}\protected@file@percent }
\newlabel{fig:scorescreen}{{4.29}{43}{Score Screen\relax }{figure.caption.42}{}}
\BKM@entry{id=51,open,dest={636861707465722E35},srcline={3}}{35204576616C756174696F6E}
\BKM@entry{id=52,open,dest={73656374696F6E2E352E31},srcline={11}}{352E3120446562756767696E67}
\BKM@entry{id=53,open,dest={73756273656374696F6E2E352E312E31},srcline={12}}{352E312E312044657669636573}
\BKM@entry{id=54,open,dest={73756273656374696F6E2E352E312E32},srcline={15}}{352E312E3220446966666572656E63657320616E64206F62737461636C6573}
\BKM@entry{id=55,open,dest={73656374696F6E2E352E32},srcline={17}}{352E32205461726765742041756469656E63652054657374}
\BKM@entry{id=56,open,dest={73656374696F6E2E352E33},srcline={21}}{352E3320566172696F75732041756469656E63652054657374}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{45}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:evaluation}{{5}{45}{Evaluation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Debugging}{45}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Devices}{45}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Differences and obstacles}{45}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Target Audience Test}{45}{section.5.2}\protected@file@percent }
\BKM@entry{id=57,open,dest={73656374696F6E2E352E34},srcline={25}}{352E3420436865636B6C697374}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Various Audience Test}{46}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Checklist}{46}{section.5.4}\protected@file@percent }
\BKM@entry{id=58,open,dest={636861707465722E36},srcline={3}}{3620436F6E636C7573696F6E}
\BKM@entry{id=59,open,dest={73656374696F6E2E362E31},srcline={17}}{362E312046757475726520496D70726F76656D656E7473}
\BKM@entry{id=60,open,dest={73656374696F6E2E362E32},srcline={19}}{362E3220636865636B6C697374}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{47}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{6}{47}{Conclusion}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Future Improvements}{47}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}checklist}{47}{section.6.2}\protected@file@percent }
\citation{*}
\BKM@entry{id=61,open,dest={73656374696F6E2A2E3433},srcline={274}}{4269626C696F677261706879}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{49}{section*.43}\protected@file@percent }
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.47185pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.79993pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{34.79993pt}
