This is BibTeX, Version 0.99d (TeX Live 2019/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: references.bib
Warning--to sort, need author or key in einfachinformatik
Warning--to sort, need author or key in gal
Warning--to sort, need author or key in tlc
Warning--to sort, need author or key in readerrabbit
Warning--to sort, need author or key in outnumbered
Warning--to sort, need author or key in phaserad
Warning--to sort, need author or key in phaser
Warning--to sort, need author or key in html5
Warning--to sort, need author or key in typescript
Warning--to sort, need author or key in webgl
Warning--to sort, need author or key in canvas
Warning--to sort, need author or key in phaser-guides-scenes
Warning--to sort, need author or key in svg-tutorial
Warning--to sort, need author or key in gimp
Warning--to sort, need author or key in webstorage
Warning--to sort, need author or key in obs
Warning--to sort, need author or key in webglmaxtexturesize
Warning--to sort, need author or key in gitlab-thesis
Warning--to sort, need author or key in gotscha
Warning--to sort, need author or key in phaserDocs
Warning--to sort, need author or key in phaserLabs
Warning--empty year in HKKS17
You've used 33 entries,
            2118 wiz_defined-function locations,
            615 strings with 7376 characters,
and the built_in function-call counts, 6273 in all, are:
= -- 611
> -- 127
< -- 0
+ -- 65
- -- 32
* -- 231
:= -- 896
add.period$ -- 99
call.type$ -- 33
change.case$ -- 110
chr.to.int$ -- 0
cite$ -- 55
duplicate$ -- 272
empty$ -- 731
format.name$ -- 32
if$ -- 1449
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 15
newline$ -- 168
num.names$ -- 24
pop$ -- 289
preamble$ -- 1
purify$ -- 82
quote$ -- 0
skip$ -- 184
stack$ -- 0
substring$ -- 184
swap$ -- 33
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 122
warning$ -- 22
while$ -- 26
width$ -- 35
write$ -- 312
(There were 22 warnings)
