This is BibTeX, Version 0.99d (TeX Live 2019/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: references.bib
Warning--to sort, need author or key in phaser
Warning--to sort, need author or key in html5
Warning--to sort, need author or key in typescript
Warning--to sort, need author or key in webgl
Warning--to sort, need author or key in canvas
Warning--to sort, need author or key in phaser-guides-scenes
Warning--to sort, need author or key in svg-tutorial
Warning--to sort, need author or key in gimp
Warning--to sort, need author or key in webstorage
Warning--to sort, need author or key in obs
Warning--to sort, need author or key in webglmaxtexturesize
Warning--to sort, need author or key in phaserDocs
Warning--to sort, need author or key in phaserLabs
You've used 15 entries,
            2118 wiz_defined-function locations,
            553 strings with 5404 characters,
and the built_in function-call counts, 2710 in all, are:
= -- 271
> -- 27
< -- 0
+ -- 21
- -- 4
* -- 98
:= -- 344
add.period$ -- 45
call.type$ -- 15
change.case$ -- 46
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 114
empty$ -- 347
format.name$ -- 4
if$ -- 651
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 3
newline$ -- 78
num.names$ -- 4
pop$ -- 139
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 77
stack$ -- 0
substring$ -- 96
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 58
warning$ -- 13
while$ -- 6
width$ -- 17
write$ -- 141
(There were 13 warnings)
