\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\bibstyle{plain}
\citation{SET}
\BKM@entry{id=1,open,dest={636861707465722E31},srcline={6}}{3120496E74726F64756374696F6E}
\BKM@entry{id=2,open,dest={73656374696F6E2E312E31},srcline={9}}{312E3120496E74726F64756374696F6E}
\BKM@entry{id=3,open,dest={73656374696F6E2E312E32},srcline={10}}{312E322050726F626C656D2053746174656D656E74}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{1}{section.1.2}\protected@file@percent }
\BKM@entry{id=4,open,dest={73656374696F6E2E312E33},srcline={89}}{312E332053656374696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Section}{2}{section.1.3}\protected@file@percent }
\BKM@entry{id=5,open,dest={636861707465722E32},srcline={6}}{322052656C6174656420576F726B}
\BKM@entry{id=6,open,dest={73656374696F6E2E322E31},srcline={14}}{322E312050726576696F757320776F726B}
\BKM@entry{id=7,open,dest={73656374696F6E2E322E32},srcline={20}}{322E322047616D696669636174696F6E20616E642047616D65204261736564204C6561726E696E67205C2847424C5C29}
\BKM@entry{id=8,open,dest={73656374696F6E2E322E33},srcline={27}}{322E33204578697374696E6720456475636174696F6E616C20536F667477617265}
\BKM@entry{id=9,open,dest={73656374696F6E2E322E34},srcline={37}}{322E3420436865636B6C697374}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:relatedwork}{{2}{3}{Related Work}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Previous work}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Gamification and Game Based Learning (GBL)}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Existing Educational Software}{3}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Checklist}{4}{section.2.4}\protected@file@percent }
\BKM@entry{id=10,open,dest={636861707465722E33},srcline={3}}{3320526571756972656D656E7473}
\BKM@entry{id=11,open,dest={73656374696F6E2E332E31},srcline={6}}{332E3120426F756E6461727920636F6E646974696F6E73}
\BKM@entry{id=12,open,dest={73656374696F6E2E332E32},srcline={8}}{332E32204576616C756174696F6E206F6620706F737369626C6520736F6C7574696F6E73}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requirements}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:requirements}{{3}{5}{Requirements}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Boundary conditions}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Evaluation of possible solutions}{5}{section.3.2}\protected@file@percent }
\BKM@entry{id=13,open,dest={73656374696F6E2E332E33},srcline={52}}{332E3320436865636B6C697374}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Checklist}{6}{section.3.3}\protected@file@percent }
\BKM@entry{id=14,open,dest={636861707465722E34},srcline={3}}{342044657369676E206F6620746865204C6561726E696E6720456E7669726F6E6D656E74}
\BKM@entry{id=15,open,dest={73656374696F6E2E342E31},srcline={10}}{342E31205068617365722033}
\BKM@entry{id=16,open,dest={73756273656374696F6E2E342E312E31},srcline={15}}{342E312E31205363656E6573}
\BKM@entry{id=17,open,dest={73756273656374696F6E2E342E312E32},srcline={16}}{342E312E32204D616E6167657273}
\BKM@entry{id=18,open,dest={73656374696F6E2E342E32},srcline={17}}{342E32204F626A6563742067656E65726174696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design of the Learning Environment}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:design}{{4}{7}{Design of the Learning Environment}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Phaser 3}{7}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Scenes}{7}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Managers}{7}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Object generation}{7}{section.4.2}\protected@file@percent }
\BKM@entry{id=19,open,dest={73656374696F6E2E342E33},srcline={32}}{342E3320496E74726F64756374696F6E20416E696D6174696F6E2047656E65726174696F6E}
\BKM@entry{id=20,open,dest={73656374696F6E2E342E34},srcline={39}}{342E3420436F6E63657074206F6620746865204C6561726E696E6720456E7669726F6E6D656E74}
\BKM@entry{id=21,open,dest={73756273656374696F6E2E342E342E31},srcline={43}}{342E342E312044726F7020446F776E204D656E75}
\BKM@entry{id=22,open,dest={73756273656374696F6E2E342E342E32},srcline={56}}{342E342E32204C6576656C204D656E75}
\BKM@entry{id=23,open,dest={73756273656374696F6E2E342E342E33},srcline={61}}{342E342E33204F626A6563742073756D6D617279}
\BKM@entry{id=24,open,dest={73756273656374696F6E2E342E342E34},srcline={66}}{342E342E3420536F7274696E672077697468206F6E652063617465676F7279}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Introduction Animation Generation}{8}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Concept of the Learning Environment}{8}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Drop Down Menu}{8}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Level Menu}{8}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Object summary}{8}{subsection.4.4.3}\protected@file@percent }
\BKM@entry{id=25,open,dest={73756273656374696F6E2E342E342E35},srcline={76}}{342E342E3520536F7274696E672077697468206F6E652063617465676F727920756E64657220646966666963756C7420636F6E646974696F6E73}
\BKM@entry{id=26,open,dest={73756273656374696F6E2E342E342E36},srcline={89}}{342E342E3620536F7274696E6720776974682072657374726963746564207370616365}
\BKM@entry{id=27,open,dest={73756273656374696F6E2E342E342E37},srcline={103}}{342E342E37204F626A6563742070616972696E67202D20656173792076657273696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Sorting with one category}{9}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Sorting with one category under difficult conditions}{9}{subsection.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Sorting with restricted space}{9}{subsection.4.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}Object pairing - easy version}{9}{subsection.4.4.7}\protected@file@percent }
\BKM@entry{id=28,open,dest={73756273656374696F6E2E342E342E38},srcline={123}}{342E342E38204F626A6563742070616972696E67202D206E6F726D616C2076657273696F6E}
\BKM@entry{id=29,open,dest={73756273656374696F6E2E342E342E39},srcline={143}}{342E342E392053636F72652053637265656E}
\BKM@entry{id=30,open,dest={73756273656374696F6E2E342E342E3130},srcline={149}}{342E342E313020496E74726F64756374696F6E}
\BKM@entry{id=31,open,dest={73656374696F6E2E342E35},srcline={153}}{342E3520436F646520737472756374757265206F6620746865206C6561726E696E6720656E7669726F6E6D656E74}
\BKM@entry{id=32,open,dest={73756273656374696F6E2E342E352E31},srcline={157}}{342E352E3120426173655363656E65}
\BKM@entry{id=33,open,dest={73756273656374696F6E2E342E352E32},srcline={158}}{342E352E32205072656C6F6164417373657473}
\BKM@entry{id=34,open,dest={73756273656374696F6E2E342E352E33},srcline={159}}{342E352E332044726F70446F776E5363656E65}
\BKM@entry{id=35,open,dest={73756273656374696F6E2E342E352E34},srcline={160}}{342E352E342057656C636F6D655363656E65}
\BKM@entry{id=36,open,dest={73756273656374696F6E2E342E352E35},srcline={161}}{342E352E35204C6576656C4D656E755363656E655363656E65}
\BKM@entry{id=37,open,dest={73756273656374696F6E2E342E352E36},srcline={162}}{342E352E3620496E74726F5363656E65}
\BKM@entry{id=38,open,dest={73756273656374696F6E2E342E352E37},srcline={163}}{342E352E3720536F7274696E675363656E65}
\BKM@entry{id=39,open,dest={73756273656374696F6E2E342E352E38},srcline={164}}{342E352E382050726F7065727479536F7274696E675363656E65}
\BKM@entry{id=40,open,dest={73756273656374696F6E2E342E352E39},srcline={165}}{342E352E392052657374726963746564536F7274696E675363656E65}
\BKM@entry{id=41,open,dest={73756273656374696F6E2E342E352E3130},srcline={166}}{342E352E31302047616D655363656E65}
\BKM@entry{id=42,open,dest={73756273656374696F6E2E342E352E3131},srcline={167}}{342E352E31312053636F72655363656E65}
\BKM@entry{id=43,open,dest={73656374696F6E2E342E36},srcline={170}}{342E362046696E616C206C6F6F6B206F6620746865206C6561726E696E6720656E7669726F6E6D656E74}
\BKM@entry{id=44,open,dest={73656374696F6E2E342E37},srcline={173}}{342E3720436865636B6C697374}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.8}Object pairing - normal version}{10}{subsection.4.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.9}Score Screen}{10}{subsection.4.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.10}Introduction}{10}{subsection.4.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Code structure of the learning environment}{10}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}BaseScene}{11}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}PreloadAssets}{11}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}DropDownScene}{11}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}WelcomeScene}{11}{subsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}LevelMenuSceneScene}{11}{subsection.4.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}IntroScene}{11}{subsection.4.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.7}SortingScene}{11}{subsection.4.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.8}PropertySortingScene}{11}{subsection.4.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.9}RestrictedSortingScene}{11}{subsection.4.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.10}GameScene}{11}{subsection.4.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.11}ScoreScene}{11}{subsection.4.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Final look of the learning environment}{11}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Checklist}{11}{section.4.7}\protected@file@percent }
\BKM@entry{id=45,open,dest={636861707465722E35},srcline={3}}{35204576616C756174696F6E}
\BKM@entry{id=46,open,dest={73656374696F6E2E352E31},srcline={10}}{352E3120446562756767696E67}
\BKM@entry{id=47,open,dest={73756273656374696F6E2E352E312E31},srcline={11}}{352E312E312044657669636573}
\BKM@entry{id=48,open,dest={73756273656374696F6E2E352E312E32},srcline={14}}{352E312E3220446966666572656E63657320616E64206F62737461636C6573}
\BKM@entry{id=49,open,dest={73656374696F6E2E352E32},srcline={16}}{352E32205461726765742041756469656E63652054657374}
\BKM@entry{id=50,open,dest={73656374696F6E2E352E33},srcline={20}}{352E3320566172696F75732041756469656E63652054657374}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:evaluation}{{5}{13}{Evaluation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Debugging}{13}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Devices}{13}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Differences and obstacles}{13}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Target Audience Test}{13}{section.5.2}\protected@file@percent }
\BKM@entry{id=51,open,dest={73656374696F6E2E352E34},srcline={24}}{352E3420436865636B6C697374}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Various Audience Test}{14}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Checklist}{14}{section.5.4}\protected@file@percent }
\BKM@entry{id=52,open,dest={636861707465722E36},srcline={3}}{3620436F6E636C7573696F6E}
\BKM@entry{id=53,open,dest={73656374696F6E2E362E31},srcline={16}}{362E312046757475726520496D70726F76656D656E7473}
\BKM@entry{id=54,open,dest={73656374696F6E2E362E32},srcline={18}}{362E3220636865636B6C697374}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{15}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{6}{15}{Conclusion}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Future Improvements}{15}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}checklist}{15}{section.6.2}\protected@file@percent }
\citation{*}
\BKM@entry{id=55,open,dest={73656374696F6E2A2E3133},srcline={208}}{4269626C696F677261706879}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{17}{section*.13}\protected@file@percent }
