\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\bibstyle{plain}
\BKM@entry{id=1,open,dest={636861707465722E31},srcline={6}}{3120496E74726F64756374696F6E}
\BKM@entry{id=2,open,dest={73656374696F6E2E312E31},srcline={7}}{312E3120496E74726F64756374696F6E}
\citation{cardgameset}
\BKM@entry{id=3,open,dest={73656374696F6E2E312E32},srcline={24}}{312E3220476F616C73206F662074686520546865736973}
\citation{ibkg12}
\citation{einfachinformatik}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:introduction}{{1.1}{1}{Introduction}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Goals of the Thesis}{1}{section.1.2}\protected@file@percent }
\newlabel{sec:goals-of-the-thesis}{{1.2}{1}{Goals of the Thesis}{section.1.2}{}}
\BKM@entry{id=4,open,dest={73656374696F6E2E312E33},srcline={36}}{312E332050726F626C656D2053746174656D656E74}
\citation{ibkg12}
\BKM@entry{id=5,open,dest={73656374696F6E2E312E34},srcline={56}}{312E34204261636B67726F756E64}
\citation{HKKS17}
\BKM@entry{id=6,open,dest={73656374696F6E2E312E35},srcline={63}}{312E35204D6F7469766174696F6E}
\BKM@entry{id=7,open,dest={73656374696F6E2E312E36},srcline={71}}{312E36204F75746C696E65}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problem Statement}{2}{section.1.3}\protected@file@percent }
\newlabel{sec:problem-statement}{{1.3}{2}{Problem Statement}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Background}{2}{section.1.4}\protected@file@percent }
\newlabel{sec:background}{{1.4}{2}{Background}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Motivation}{2}{section.1.5}\protected@file@percent }
\newlabel{sec:motivation}{{1.5}{2}{Motivation}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Outline}{3}{section.1.6}\protected@file@percent }
\newlabel{sec:outlook}{{1.6}{3}{Outline}{section.1.6}{}}
\BKM@entry{id=8,open,dest={636861707465722E32},srcline={6}}{322052656C6174656420576F726B}
\BKM@entry{id=9,open,dest={73656374696F6E2E322E31},srcline={12}}{322E312050726576696F757320776F726B}
\citation{ei56}
\citation{ei79dat}
\citation{ei79strat}
\citation{stblum}
\citation{skamp}
\citation{tangk}
\citation{jweber}
\citation{einfachinformatik}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:relatedwork}{{2}{5}{Related Work}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Previous work}{5}{section.2.1}\protected@file@percent }
\newlabel{sec:previous-work}{{2.1}{5}{Previous work}{section.2.1}{}}
\BKM@entry{id=10,open,dest={73756273656374696F6E2E322E312E31},srcline={38}}{322E312E3120416E67756C6172}
\BKM@entry{id=11,open,dest={73656374696F6E2E322E32},srcline={45}}{322E322047616D696669636174696F6E20616E642047616D65204261736564204C6561726E696E67205C2847424C5C29}
\BKM@entry{id=12,open,dest={73756273656374696F6E2E322E322E31},srcline={46}}{322E322E312047616D696669636174696F6E}
\citation{kapp2013gamification}
\BKM@entry{id=13,open,dest={73756273656374696F6E2E322E322E32},srcline={60}}{322E322E322047616D652D42617365642D4C6561726E696E67}
\citation{gal}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Angular}{6}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsec:angular}{{2.1.1}{6}{Angular}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Gamification and Game Based Learning (GBL)}{6}{section.2.2}\protected@file@percent }
\newlabel{sec:gamification-and-game-based-learninggbl}{{2.2}{6}{Gamification and Game Based Learning (GBL)}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Gamification}{6}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:gamification}{{2.2.1}{6}{Gamification}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Game-Based-Learning}{6}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec:game-based-learning}{{2.2.2}{6}{Game-Based-Learning}{subsection.2.2.2}{}}
\BKM@entry{id=14,open,dest={73756273656374696F6E2E322E322E33},srcline={74}}{322E322E332047616D696669636174696F6E2076732E2047616D652D42617365642D4C6561726E696E67}
\BKM@entry{id=15,open,dest={73656374696F6E2E322E33},srcline={80}}{322E33204578697374696E6720456475636174696F6E616C20536F667477617265}
\citation{tlc}
\citation{readerrabbit}
\citation{outnumbered}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Gamification vs. Game-Based-Learning}{7}{subsection.2.2.3}\protected@file@percent }
\newlabel{subsec:gamification-vs.-game-based-learning}{{2.2.3}{7}{Gamification vs. Game-Based-Learning}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Existing Educational Software}{7}{section.2.3}\protected@file@percent }
\newlabel{sec:existing-educational-software}{{2.3}{7}{Existing Educational Software}{section.2.3}{}}
\BKM@entry{id=16,open,dest={636861707465722E33},srcline={3}}{3320526571756972656D656E7473}
\BKM@entry{id=17,open,dest={73656374696F6E2E332E31},srcline={10}}{332E312050726F6772616D6D696E6720456E7669726F6E6D656E74}
\BKM@entry{id=18,open,dest={73756273656374696F6E2E332E312E31},srcline={11}}{332E312E3120426F756E6461727920436F6E646974696F6E73}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requirements}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:requirements}{{3}{9}{Requirements}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Programming Environment}{9}{section.3.1}\protected@file@percent }
\newlabel{sec:programming-environment}{{3.1}{9}{Programming Environment}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Boundary Conditions}{9}{subsection.3.1.1}\protected@file@percent }
\newlabel{subsec:boundary-conditions}{{3.1.1}{9}{Boundary Conditions}{subsection.3.1.1}{}}
\BKM@entry{id=19,open,dest={73756273656374696F6E2E332E312E32},srcline={25}}{332E312E32204576616C756174696F6E206F6620506F737369626C6520536F6C7574696F6E73}
\citation{phaserad}
\citation{phaserad}
\citation{phaserad}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Evaluation of Possible Solutions}{10}{subsection.3.1.2}\protected@file@percent }
\newlabel{subsec:evaluation-of-possible-solutions}{{3.1.2}{10}{Evaluation of Possible Solutions}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Babylon.js}{10}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Pixi.js}{10}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Melon.js}{10}{section*.9}\protected@file@percent }
\citation{phaserad}
\BKM@entry{id=20,open,dest={73656374696F6E2E332E32},srcline={95}}{332E3220426F756E6461727920436F6E646974696F6E73206F66207468652050726F626C656D2053746174656D656E74}
\BKM@entry{id=21,open,dest={73656374696F6E2E332E33},srcline={103}}{332E3320426F756E6461727920436F6E646974696F6E206F6620746865205461726765742041756469656E6365}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Phaser}{11}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Evaluation of the Frameworks}{11}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Boundary Conditions of the Problem Statement}{11}{section.3.2}\protected@file@percent }
\newlabel{sec:boundary-conditions-of-the-problem-statement}{{3.2}{11}{Boundary Conditions of the Problem Statement}{section.3.2}{}}
\BKM@entry{id=22,open,dest={73656374696F6E2E332E34},srcline={109}}{332E34204164646974696F6E616C20436F6E646974696F6E733A20456C656D656E7473206F662047616D696669636174696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Boundary Condition of the Target Audience}{12}{section.3.3}\protected@file@percent }
\newlabel{sec:boundary-condition-of-the-target-audience}{{3.3}{12}{Boundary Condition of the Target Audience}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Additional Conditions: Elements of Gamification}{12}{section.3.4}\protected@file@percent }
\newlabel{sec:additional-conditions:-elements-of-gamification}{{3.4}{12}{Additional Conditions: Elements of Gamification}{section.3.4}{}}
\BKM@entry{id=23,open,dest={636861707465722E34},srcline={3}}{342044657369676E206F6620746865204C6561726E696E6720456E7669726F6E6D656E74}
\BKM@entry{id=24,open,dest={73656374696F6E2E342E31},srcline={11}}{342E31205068617365722033}
\citation{phaser}
\citation{html5}
\citation{phaser}
\citation{typescript}
\citation{webgl}
\citation{canvas}
\BKM@entry{id=25,open,dest={73756273656374696F6E2E342E312E31},srcline={19}}{342E312E31204261736520436F6E66696775726174696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design of the Learning Environment}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:design}{{4}{13}{Design of the Learning Environment}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Phaser 3}{13}{section.4.1}\protected@file@percent }
\newlabel{sec:phaser-3}{{4.1}{13}{Phaser 3}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Base Configuration}{13}{subsection.4.1.1}\protected@file@percent }
\newlabel{subsec:base-configuration}{{4.1.1}{13}{Base Configuration}{subsection.4.1.1}{}}
\newlabel{lst:gamesetupfile}{{4.1}{13}{Game Setup File}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Game Setup File}{13}{lstlisting.4.1}\protected@file@percent }
\BKM@entry{id=26,open,dest={73756273656374696F6E2E342E312E32},srcline={84}}{342E312E32205363656E6573}
\citation{phaser-guides-scenes}
\citation{phaser-guides-scenes}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Scenes}{15}{subsection.4.1.2}\protected@file@percent }
\newlabel{subsec:scenes}{{4.1.2}{15}{Scenes}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Lifecycle}{15}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Scene Lifecycle\cite  {phaser-guides-scenes}\relax }}{15}{figure.caption.13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lifecycle}{{4.1}{15}{Scene Lifecycle\cite {phaser-guides-scenes}\relax }{figure.caption.13}{}}
\BKM@entry{id=27,open,dest={73756273656374696F6E2E342E312E33},srcline={126}}{342E312E33204D616E6167657273}
\BKM@entry{id=28,open,dest={73656374696F6E2E342E32},srcline={147}}{342E32204F626A65637473}
\BKM@entry{id=29,open,dest={73756273656374696F6E2E342E322E31},srcline={148}}{342E322E31204F626A6563742047656E65726174696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Managers}{16}{subsection.4.1.3}\protected@file@percent }
\newlabel{subsec:managers}{{4.1.3}{16}{Managers}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Objects}{16}{section.4.2}\protected@file@percent }
\newlabel{sec:objects}{{4.2}{16}{Objects}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Object Generation}{16}{subsection.4.2.1}\protected@file@percent }
\newlabel{subsec:object-generation}{{4.2.1}{16}{Object Generation}{subsection.4.2.1}{}}
\citation{svg-tutorial}
\citation{gimp}
\newlabel{lst:svggen}{{4.2}{17}{SVG Generation}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}SVG Generation}{17}{lstlisting.4.2}\protected@file@percent }
\newlabel{lst:svgimagefile}{{4.3}{17}{SVG Image File}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}SVG Image File}{17}{lstlisting.4.3}\protected@file@percent }
\BKM@entry{id=30,open,dest={73756273656374696F6E2E342E322E32},srcline={268}}{342E322E32204F626A6563742053746F72616765}
\newlabel{lst:mogrify}{{4.4}{19}{ImageMagick console command "mogrify"}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}ImageMagick console command "mogrify"}{19}{lstlisting.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Object Storage}{19}{subsection.4.2.2}\protected@file@percent }
\newlabel{subsec:object-storage}{{4.2.2}{19}{Object Storage}{subsection.4.2.2}{}}
\newlabel{lst:json}{{4.5}{19}{JavaScript Object Notation File (geometrical\_objects.json)}{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}JavaScript Object Notation File (geometrical\_objects.json)}{19}{lstlisting.4.5}\protected@file@percent }
\BKM@entry{id=31,open,dest={73756273656374696F6E2E342E322E33},srcline={313}}{342E322E33204F626A65637420446973706C6179}
\BKM@entry{id=32,open,dest={73756273656374696F6E2E342E322E34},srcline={321}}{342E322E34204F626A65637420496E746572616374696F6E}
\BKM@entry{id=33,open,dest={73756273656374696F6E2E342E322E35},srcline={349}}{342E322E35204D6F64756C6172697479}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Object Display}{20}{subsection.4.2.3}\protected@file@percent }
\newlabel{subsec:object-display}{{4.2.3}{20}{Object Display}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Object Interaction}{20}{subsection.4.2.4}\protected@file@percent }
\newlabel{subsec:object-interaction}{{4.2.4}{20}{Object Interaction}{subsection.4.2.4}{}}
\newlabel{lst:inputcode}{{4.6}{20}{Input code}{lstlisting.4.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Input code}{20}{lstlisting.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Modularity}{20}{subsection.4.2.5}\protected@file@percent }
\newlabel{subsec:modularity}{{4.2.5}{20}{Modularity}{subsection.4.2.5}{}}
\BKM@entry{id=34,open,dest={73656374696F6E2E342E33},srcline={355}}{342E332053636F72652053746F72616765}
\citation{webstorage}
\BKM@entry{id=35,open,dest={73656374696F6E2E342E34},srcline={389}}{342E34204372656174696E6720616E696D6174656420496E74726F64756374696F6E73}
\citation{obs}
\citation{webglmaxtexturesize}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Score Storage}{21}{section.4.3}\protected@file@percent }
\newlabel{sec:scorestorage}{{4.3}{21}{Score Storage}{section.4.3}{}}
\newlabel{lst:storageaccess1}{{4.7}{21}{Storage access (scoreScene.ts)}{lstlisting.4.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Storage access (scoreScene.ts)}{21}{lstlisting.4.7}\protected@file@percent }
\newlabel{lst:storageaccess2}{{4.8}{21}{Storage access (levelMenuScene.ts)}{lstlisting.4.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}Storage access (levelMenuScene.ts)}{21}{lstlisting.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Creating animated Introductions}{21}{section.4.4}\protected@file@percent }
\newlabel{sec:creating-animated-introductions}{{4.4}{21}{Creating animated Introductions}{section.4.4}{}}
\BKM@entry{id=36,open,dest={73656374696F6E2E342E35},srcline={408}}{342E35205363656E6520436F6E63657074206F6620746865204C6561726E696E6720456E7669726F6E6D656E74}
\BKM@entry{id=37,open,dest={73756273656374696F6E2E342E352E31},srcline={411}}{342E352E312044726F7020446F776E204D656E75}
\BKM@entry{id=38,open,dest={73756273656374696F6E2E342E352E32},srcline={420}}{342E352E322057656C636F6D652053637265656E}
\BKM@entry{id=39,open,dest={73756273656374696F6E2E342E352E33},srcline={426}}{342E352E33204C6576656C204D656E75}
\BKM@entry{id=40,open,dest={73756273656374696F6E2E342E352E34},srcline={431}}{342E352E34204F626A6563742053756D6D617279}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Example: Spreadsheet\relax }}{22}{figure.caption.14}\protected@file@percent }
\newlabel{fig:spreadsheet}{{4.2}{22}{Example: Spreadsheet\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Scene Concept of the Learning Environment}{22}{section.4.5}\protected@file@percent }
\newlabel{sec:scene-concept-of-the-learning-environment}{{4.5}{22}{Scene Concept of the Learning Environment}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Drop Down Menu}{22}{subsection.4.5.1}\protected@file@percent }
\newlabel{subsec:drop-down-menu}{{4.5.1}{22}{Drop Down Menu}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Welcome Screen}{22}{subsection.4.5.2}\protected@file@percent }
\newlabel{subsec:welcome-screen}{{4.5.2}{22}{Welcome Screen}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Level Menu}{22}{subsection.4.5.3}\protected@file@percent }
\newlabel{subsec:level-menu}{{4.5.3}{22}{Level Menu}{subsection.4.5.3}{}}
\BKM@entry{id=41,open,dest={73756273656374696F6E2E342E352E35},srcline={437}}{342E352E3520536F7274696E672077697468206F6E652043617465676F7279}
\BKM@entry{id=42,open,dest={73756273656374696F6E2E342E352E36},srcline={449}}{342E352E3620536F7274696E672077697468206F6E652043617465676F727920756E64657220646966666963756C7420436F6E646974696F6E73}
\BKM@entry{id=43,open,dest={73756273656374696F6E2E342E352E37},srcline={467}}{342E352E3720536F7274696E6720776974682072657374726963746564207370616365}
\citation{artofcomputerscience}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Object Summary}{23}{subsection.4.5.4}\protected@file@percent }
\newlabel{subsec:object-summary}{{4.5.4}{23}{Object Summary}{subsection.4.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Sorting with one Category}{23}{subsection.4.5.5}\protected@file@percent }
\newlabel{subsec:sorting-with-one-category}{{4.5.5}{23}{Sorting with one Category}{subsection.4.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}Sorting with one Category under difficult Conditions}{23}{subsection.4.5.6}\protected@file@percent }
\newlabel{subsec:sorting-with-one-category-under-difficult-conditions}{{4.5.6}{23}{Sorting with one Category under difficult Conditions}{subsection.4.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.7}Sorting with restricted space}{23}{subsection.4.5.7}\protected@file@percent }
\newlabel{subsec:sorting-with-restricted-space}{{4.5.7}{23}{Sorting with restricted space}{subsection.4.5.7}{}}
\BKM@entry{id=44,open,dest={73756273656374696F6E2E342E352E38},srcline={488}}{342E352E38204F626A6563742070616972696E67}
\citation{cardgameset}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.8}Object pairing}{24}{subsection.4.5.8}\protected@file@percent }
\newlabel{subsec:object-pairing}{{4.5.8}{24}{Object pairing}{subsection.4.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Object pairing - easy version}{24}{section*.15}\protected@file@percent }
\newlabel{subsubsec:object-pairing---easy-version}{{4.5.8}{24}{Object pairing - easy version}{section*.15}{}}
\BKM@entry{id=45,open,dest={73756273656374696F6E2E342E352E39},srcline={539}}{342E352E392053636F72652053637265656E}
\BKM@entry{id=46,open,dest={73756273656374696F6E2E342E352E3130},srcline={547}}{342E352E313020496E74726F64756374696F6E}
\BKM@entry{id=47,open,dest={73656374696F6E2E342E36},srcline={553}}{342E3620436F646520737472756374757265206F6620746865206C6561726E696E6720656E7669726F6E6D656E74}
\citation{gitlab-thesis}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Example: Matching Set Easy\relax }}{25}{figure.caption.16}\protected@file@percent }
\newlabel{fig:matchingseteasy}{{4.3}{25}{Example: Matching Set Easy\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Object pairing - hard version}{25}{section*.17}\protected@file@percent }
\newlabel{subsubsec:object-pairing---hard-version}{{4.5.8}{25}{Object pairing - hard version}{section*.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Example: Matching Set Hard\relax }}{25}{figure.caption.18}\protected@file@percent }
\newlabel{fig:matchingsethard}{{4.4}{25}{Example: Matching Set Hard\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.9}Score Screen}{25}{subsection.4.5.9}\protected@file@percent }
\newlabel{subsec:score-screen}{{4.5.9}{25}{Score Screen}{subsection.4.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.10}Introduction}{25}{subsection.4.5.10}\protected@file@percent }
\newlabel{subsec:introduction}{{4.5.10}{25}{Introduction}{subsection.4.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Code structure of the learning environment}{25}{section.4.6}\protected@file@percent }
\newlabel{sec:code-structure-of-the-learning-environment}{{4.6}{25}{Code structure of the learning environment}{section.4.6}{}}
\BKM@entry{id=48,open,dest={73756273656374696F6E2E342E362E31},srcline={566}}{342E362E3120506C6179696E67207468652047616D65}
\citation{gotscha}
\BKM@entry{id=49,open,dest={73756273656374696F6E2E342E362E32},srcline={569}}{342E362E322052756E6E696E672074686520436F6465}
\citation{gitlab-thesis}
\BKM@entry{id=50,open,dest={73756273656374696F6E2E342E362E33},srcline={580}}{342E362E3320426173655363656E65}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Scene State Diagram\relax }}{26}{figure.caption.19}\protected@file@percent }
\newlabel{fig:statediagram}{{4.5}{26}{Scene State Diagram\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Playing the Game}{26}{subsection.4.6.1}\protected@file@percent }
\newlabel{subsec:playing-the-game}{{4.6.1}{26}{Playing the Game}{subsection.4.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Running the Code}{26}{subsection.4.6.2}\protected@file@percent }
\newlabel{subsec:running-the-code}{{4.6.2}{26}{Running the Code}{subsection.4.6.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}BaseScene.ts}{26}{lstlisting.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}BaseScene}{26}{subsection.4.6.3}\protected@file@percent }
\newlabel{subsec:basescene}{{4.6.3}{26}{BaseScene}{subsection.4.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline The Scene Transition}{26}{section*.20}\protected@file@percent }
\newlabel{lst:transitioninitializationmethod}{{4.10}{26}{Transition Initialization Method (BaseScene.ts)}{lstlisting.4.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}Transition Initialization Method (BaseScene.ts)}{26}{lstlisting.4.10}\protected@file@percent }
\BKM@entry{id=51,open,dest={73756273656374696F6E2E342E362E34},srcline={621}}{342E362E34205072656C6F6164417373657473}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}PreloadAssets}{27}{subsection.4.6.4}\protected@file@percent }
\newlabel{subsec:preloadassets}{{4.6.4}{27}{PreloadAssets}{subsection.4.6.4}{}}
\newlabel{lst:jsonfileaccess}{{4.11}{27}{Example json file access}{lstlisting.4.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.11}Example json file access}{27}{lstlisting.4.11}\protected@file@percent }
\newlabel{lst:jsonpreload}{{4.12}{28}{preloadAsset.ts}{lstlisting.4.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.12}preloadAsset.ts}{28}{lstlisting.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Image Game Objects}{28}{section*.21}\protected@file@percent }
\BKM@entry{id=52,open,dest={73756273656374696F6E2E342E362E35},srcline={708}}{342E362E352044726F70446F776E4D656E75}
\BKM@entry{id=53,open,dest={73756273656374696F6E2E342E362E36},srcline={750}}{342E362E36204C6576656C4D656E755363656E655363656E65}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}DropDownMenu}{29}{subsection.4.6.5}\protected@file@percent }
\newlabel{subsec:dropdownmenu}{{4.6.5}{29}{DropDownMenu}{subsection.4.6.5}{}}
\newlabel{lst:sceneback}{{4.13}{29}{Send current scene to back}{lstlisting.4.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.13}Send current scene to back}{29}{lstlisting.4.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.14}Lock acquiring and freeing}{29}{lstlisting.4.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.15}Fetching current active scene}{29}{lstlisting.4.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.6}LevelMenuSceneScene}{30}{subsection.4.6.6}\protected@file@percent }
\newlabel{subsec:levelmenuscenescene}{{4.6.6}{30}{LevelMenuSceneScene}{subsection.4.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Easy Level Icon\relax }}{30}{figure.caption.22}\protected@file@percent }
\newlabel{fig:easylevelicon}{{4.6}{30}{Easy Level Icon\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Medium Level Icon\relax }}{30}{figure.caption.23}\protected@file@percent }
\newlabel{fig:mediumlevelicon}{{4.7}{30}{Medium Level Icon\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Hard Level Icon\relax }}{30}{figure.caption.24}\protected@file@percent }
\newlabel{fig:hardlevelicon}{{4.8}{30}{Hard Level Icon\relax }{figure.caption.24}{}}
\BKM@entry{id=54,open,dest={73756273656374696F6E2E342E362E37},srcline={818}}{342E362E3720496E74726F5363656E65}
\BKM@entry{id=55,open,dest={73756273656374696F6E2E342E362E38},srcline={827}}{342E362E3820536F7274696E675363656E65}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.16}Button marking (levelMenuScene.ts), label={lst:buttonmarking}}{31}{lstlisting.4.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.7}IntroScene}{31}{subsection.4.6.7}\protected@file@percent }
\newlabel{subsec:introscene}{{4.6.7}{31}{IntroScene}{subsection.4.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.8}SortingScene}{31}{subsection.4.6.8}\protected@file@percent }
\newlabel{subsec:sortingscene}{{4.6.8}{31}{SortingScene}{subsection.4.6.8}{}}
\newlabel{lst:returnquad}{{4.17}{32}{returnQuad() (sortingScene.ts)}{lstlisting.4.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.17}returnQuad() (sortingScene.ts)}{32}{lstlisting.4.17}\protected@file@percent }
\BKM@entry{id=56,open,dest={73756273656374696F6E2E342E362E39},srcline={906}}{342E362E392050726F7065727479536F7274696E675363656E65}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.9}PropertySortingScene}{33}{subsection.4.6.9}\protected@file@percent }
\newlabel{subsec:propertysortingscene}{{4.6.9}{33}{PropertySortingScene}{subsection.4.6.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.18}Level fields (propertySortingScene.ts)}{33}{lstlisting.4.18}\protected@file@percent }
\BKM@entry{id=57,open,dest={73756273656374696F6E2E342E362E3130},srcline={921}}{342E362E31302052657374726963746564536F7274696E675363656E65}
\BKM@entry{id=58,open,dest={73756273656374696F6E2E342E362E3131},srcline={949}}{342E362E31312047616D655363656E65}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.10}RestrictedSortingScene}{34}{subsection.4.6.10}\protected@file@percent }
\newlabel{subsec:restrictedsortingscene}{{4.6.10}{34}{RestrictedSortingScene}{subsection.4.6.10}{}}
\newlabel{lst:equalitycheckres}{{4.19}{34}{equalityCheck (restrictedSortingScene.ts)}{lstlisting.4.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.19}equalityCheck (restrictedSortingScene.ts)}{34}{lstlisting.4.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.11}GameScene}{34}{subsection.4.6.11}\protected@file@percent }
\newlabel{subsec:gamescene}{{4.6.11}{34}{GameScene}{subsection.4.6.11}{}}
\newlabel{lst:update}{{4.20}{35}{update (gameScene.ts)}{lstlisting.4.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.20}update (gameScene.ts)}{35}{lstlisting.4.20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.21}updateProgressbar (gameScene.ts)}{35}{lstlisting.4.21}\protected@file@percent }
\newlabel{lst:checkequalitygame}{{4.22}{35}{checkEquality (gameScene.ts)}{lstlisting.4.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.22}checkEquality (gameScene.ts)}{35}{lstlisting.4.22}\protected@file@percent }
\newlabel{lst:updateprogress}{{4.23}{36}{updateProgressbar (gameScene.ts)}{lstlisting.4.23}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.23}updateProgressbar (gameScene.ts)}{36}{lstlisting.4.23}\protected@file@percent }
\BKM@entry{id=59,open,dest={73756273656374696F6E2E342E362E3132},srcline={1074}}{342E362E31322053636F72655363656E65}
\BKM@entry{id=60,open,dest={73656374696F6E2E342E37},srcline={1078}}{342E372046696E616C204C6F6F6B206F6620746865204C6561726E696E6720456E7669726F6E6D656E74}
\newlabel{lst:refresh}{{4.24}{37}{Refreshing the current set of objects (gameScene.ts)}{lstlisting.4.24}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.24}Refreshing the current set of objects (gameScene.ts)}{37}{lstlisting.4.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.12}ScoreScene}{37}{subsection.4.6.12}\protected@file@percent }
\newlabel{subsec:scorescene}{{4.6.12}{37}{ScoreScene}{subsection.4.6.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Final Look of the Learning Environment}{37}{section.4.7}\protected@file@percent }
\newlabel{sec:final-look-of-the-learning-environment}{{4.7}{37}{Final Look of the Learning Environment}{section.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Loading Screen\relax }}{38}{figure.caption.25}\protected@file@percent }
\newlabel{fig:loadingscreen}{{4.9}{38}{Loading Screen\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Title Screen\relax }}{38}{figure.caption.26}\protected@file@percent }
\newlabel{fig:titlescreen}{{4.10}{38}{Title Screen\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Level Menu\relax }}{39}{figure.caption.27}\protected@file@percent }
\newlabel{fig:levelmenu}{{4.11}{39}{Level Menu\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Level Menu showing Stars\relax }}{39}{figure.caption.28}\protected@file@percent }
\newlabel{fig:levelmenustars}{{4.12}{39}{Level Menu showing Stars\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Sorting Scene Category Mixture\relax }}{40}{figure.caption.29}\protected@file@percent }
\newlabel{fig:sortingscene1}{{4.13}{40}{Sorting Scene Category Mixture\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Sorting Scene Category 1\relax }}{40}{figure.caption.30}\protected@file@percent }
\newlabel{fig:sortingscene2}{{4.14}{40}{Sorting Scene Category 1\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Sorting Scene Category 2\relax }}{41}{figure.caption.31}\protected@file@percent }
\newlabel{fig:sortingscene3}{{4.15}{41}{Sorting Scene Category 2\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Sorting Scene Category 3\relax }}{41}{figure.caption.32}\protected@file@percent }
\newlabel{fig:sortingscene4}{{4.16}{41}{Sorting Scene Category 3\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Sorting Scene Category 4\relax }}{42}{figure.caption.33}\protected@file@percent }
\newlabel{fig:sortingscene5}{{4.17}{42}{Sorting Scene Category 4\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Introduction Screen to Sorting Scene\relax }}{42}{figure.caption.34}\protected@file@percent }
\newlabel{fig:introduction}{{4.18}{42}{Introduction Screen to Sorting Scene\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Property Sorting Category 1\relax }}{43}{figure.caption.35}\protected@file@percent }
\newlabel{fig:property1}{{4.19}{43}{Property Sorting Category 1\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Property Sorting Category 2\relax }}{43}{figure.caption.36}\protected@file@percent }
\newlabel{fig:property2}{{4.20}{43}{Property Sorting Category 2\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Property Sorting Category 3\relax }}{44}{figure.caption.37}\protected@file@percent }
\newlabel{fig:property3}{{4.21}{44}{Property Sorting Category 3\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Property Sorting Category 4\relax }}{44}{figure.caption.38}\protected@file@percent }
\newlabel{fig:property4}{{4.22}{44}{Property Sorting Category 4\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Falling Property Sorting Category 1, 2--4 will be omitted\relax }}{45}{figure.caption.39}\protected@file@percent }
\newlabel{fig:falling}{{4.23}{45}{Falling Property Sorting Category 1, 2--4 will be omitted\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Restricted Sorting Easy\relax }}{45}{figure.caption.40}\protected@file@percent }
\newlabel{fig:restricted1}{{4.24}{45}{Restricted Sorting Easy\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Restricted Sorting 2 Hard\relax }}{46}{figure.caption.41}\protected@file@percent }
\newlabel{fig:restricted2}{{4.25}{46}{Restricted Sorting 2 Hard\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Introduction to Object Pairing Easy\relax }}{46}{figure.caption.42}\protected@file@percent }
\newlabel{fig:introgame}{{4.26}{46}{Introduction to Object Pairing Easy\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Object Pairing Easy\relax }}{47}{figure.caption.43}\protected@file@percent }
\newlabel{fig:gameeasy}{{4.27}{47}{Object Pairing Easy\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Object Pairing Easy Helper Bar\relax }}{47}{figure.caption.44}\protected@file@percent }
\newlabel{fig:gameeasyhelp}{{4.28}{47}{Object Pairing Easy Helper Bar\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Object Pairing Hard\relax }}{48}{figure.caption.45}\protected@file@percent }
\newlabel{fig:gamehard}{{4.29}{48}{Object Pairing Hard\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Object Pairing Hard Helper Bar\relax }}{48}{figure.caption.46}\protected@file@percent }
\newlabel{fig:gamehardhelp}{{4.30}{48}{Object Pairing Hard Helper Bar\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Score Screen\relax }}{49}{figure.caption.47}\protected@file@percent }
\newlabel{fig:scorescreen}{{4.31}{49}{Score Screen\relax }{figure.caption.47}{}}
\BKM@entry{id=61,open,dest={636861707465722E35},srcline={3}}{35204576616C756174696F6E}
\BKM@entry{id=62,open,dest={73656374696F6E2E352E31},srcline={8}}{352E3120446562756767696E67}
\BKM@entry{id=63,open,dest={73756273656374696F6E2E352E312E31},srcline={9}}{352E312E312044657669636573}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{51}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:evaluation}{{5}{51}{Evaluation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Debugging}{51}{section.5.1}\protected@file@percent }
\newlabel{sec:debugging}{{5.1}{51}{Debugging}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Devices}{51}{subsection.5.1.1}\protected@file@percent }
\newlabel{subsec:devices}{{5.1.1}{51}{Devices}{subsection.5.1.1}{}}
\BKM@entry{id=64,open,dest={73756273656374696F6E2E352E312E32},srcline={30}}{352E312E3220446966666572656E63657320616E64206F62737461636C6573}
\BKM@entry{id=65,open,dest={73756273656374696F6E2E352E312E33},srcline={38}}{352E312E3320556E65787065637465642042756773}
\BKM@entry{id=66,open,dest={73656374696F6E2E352E32},srcline={57}}{352E32205461726765742041756469656E63652054657374}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Differences and obstacles}{52}{subsection.5.1.2}\protected@file@percent }
\newlabel{subsec:differences-and-obstacles}{{5.1.2}{52}{Differences and obstacles}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Unexpected Bugs}{52}{subsection.5.1.3}\protected@file@percent }
\newlabel{subsec:unexpected-bugs}{{5.1.3}{52}{Unexpected Bugs}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Target Audience Test}{52}{section.5.2}\protected@file@percent }
\newlabel{sec:target-audience-test}{{5.2}{52}{Target Audience Test}{section.5.2}{}}
\BKM@entry{id=67,open,dest={73656374696F6E2E352E33},srcline={89}}{352E3320566172696F75732041756469656E63652054657374}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Various Audience Test}{53}{section.5.3}\protected@file@percent }
\newlabel{sec:various-audience-test}{{5.3}{53}{Various Audience Test}{section.5.3}{}}
\BKM@entry{id=68,open,dest={636861707465722E36},srcline={3}}{3620436F6E636C7573696F6E}
\BKM@entry{id=69,open,dest={73656374696F6E2E362E31},srcline={12}}{362E31204C696D69746174696F6E}
\BKM@entry{id=70,open,dest={73656374696F6E2E362E32},srcline={26}}{362E322046757475726520496D70726F76656D656E7473}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{55}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{6}{55}{Conclusion}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Limitation}{55}{section.6.1}\protected@file@percent }
\newlabel{sec:limitation}{{6.1}{55}{Limitation}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future Improvements}{56}{section.6.2}\protected@file@percent }
\newlabel{sec:future-improvements}{{6.2}{56}{Future Improvements}{section.6.2}{}}
\citation{*}
\BKM@entry{id=71,open,dest={73656374696F6E2A2E3438},srcline={277}}{4269626C696F677261706879}
\bibdata{references}
\bibcite{gitlab-thesis}{1}
\bibcite{phaserad}{2}
\bibcite{canvas}{3}
\bibcite{einfachinformatik}{4}
\bibcite{gal}{5}
\bibcite{gimp}{6}
\bibcite{gotscha}{7}
\bibcite{html5}{8}
\bibcite{webstorage}{9}
\bibcite{obs}{10}
\bibcite{phaserDocs}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{57}{section*.48}\protected@file@percent }
\bibcite{phaser}{12}
\bibcite{phaserLabs}{13}
\bibcite{phaser-guides-scenes}{14}
\bibcite{readerrabbit}{15}
\bibcite{outnumbered}{16}
\bibcite{svg-tutorial}{17}
\bibcite{tlc}{18}
\bibcite{typescript}{19}
\bibcite{webglmaxtexturesize}{20}
\bibcite{webgl}{21}
\bibcite{cardgameset}{22}
\bibcite{HKKS17}{23}
\bibcite{jweber}{24}
\bibcite{ei56}{25}
\bibcite{ei79dat}{26}
\bibcite{ei79strat}{27}
\bibcite{ibkg12}{28}
\bibcite{kapp2013gamification}{29}
\bibcite{tangk}{30}
\bibcite{artofcomputerscience}{31}
\bibcite{skamp}{32}
\bibcite{stblum}{33}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.47185pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.79993pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{34.79993pt}
